<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="464302__eyesonlegs__paperslide rev_data" version="1.3.0" audacityversion="2.4.0" sel0="0.0000000000" sel1="0.4562255980" vpos="0" h="0.0000000000" zoom="744.7338778381" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge Pro 2.5.0 (Build 133)"/>
		<tag name="YEAR" value="2019-03-22 13:45:59 "/>
	</tags>
	<wavetrack name="464302__eyesonlegs__paperslide rev" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20120">
				<waveblock start="0">
					<simpleblockfile filename="e0808963.au" len="20120" min="-0.217556" max="0.194022" rms="0.034001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
