/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2016 */



@font-face {
    font-family: 'kenney_future_squareregular';
    src: url('kenney_future_square-webfont.eot');
    src: url('kenney_future_square-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenney_future_square-webfont.woff2') format('woff2'),
         url('kenney_future_square-webfont.woff') format('woff'),
         url('kenney_future_square-webfont.ttf') format('truetype'),
         url('kenney_future_square-webfont.svg#kenney_future_squareregular') format('svg');
    font-weight: normal;
    font-style: normal;

}