[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Boss/spiderBossIK/spiderLeg.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Boss/spiderBoss/Sprite/Vzb1280.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Boss/spiderBoss/Sprite/odcvMly.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Boss/spiderBoss/Sprite/MpK8sk3.png" type="Texture" id=4]

[node name="leg" type="Position2D"]
position = Vector2( 216.183, 38.7425 )
script = ExtResource( 1 )
flipped = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64.6813, 0.384583 )
rotation = -1.5708
scale = Vector2( 1, 1.5 )
texture = ExtResource( 2 )

[node name="joint1" type="Position2D" parent="."]
position = Vector2( 130, 0 )

[node name="Sprite" type="Sprite" parent="joint1"]
position = Vector2( 105.987, -0.976318 )
rotation = 1.5708
scale = Vector2( 0.5, 1.5 )
texture = ExtResource( 4 )

[node name="joint2" type="Position2D" parent="joint1"]
position = Vector2( 200, 0 )

[node name="Sprite" type="Sprite" parent="joint1/joint2"]
position = Vector2( 172.816, -5.3279 )
rotation = -1.5708
scale = Vector2( 1, 2.3 )
texture = ExtResource( 3 )

[node name="tip" type="Position2D" parent="joint1/joint2"]
position = Vector2( 350, 0 )
