[gd_scene load_steps=31 format=2]

[ext_resource path="res://Enemy/Boss/spiderBossIK/spiderBossIK.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Boss/spiderBossIK/Sprites/Enemy_Boss_Spider_head.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Boss/spiderBossIK/spiderLeg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Boss/spiderBossIK/spiderLegController.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/spiderBossStateMachine.gd" type="Script" id=5]
[ext_resource path="res://Effects/ShockWave/ShockWave.shader" type="Shader" id=6]
[ext_resource path="res://Enemy/Boss/spiderBossIK/scream.gd" type="Script" id=7]
[ext_resource path="res://Enemy/Boss/spiderBossIK/Sprites/Enemy_Boss_Spider_butt.png" type="Texture" id=8]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/idle.gd" type="Script" id=9]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/run.gd" type="Script" id=10]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/jumpAttack.gd" type="Script" id=11]
[ext_resource path="res://Enemy/Boss/spiderBossIK/debugLabel.gd" type="Script" id=12]
[ext_resource path="res://Display/Font/Wilson hawk italic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/stabAttack.gd" type="Script" id=14]
[ext_resource path="res://Enemy/Boss/spiderBossIK/states/stepBack.gd" type="Script" id=15]
[ext_resource path="res://Enemy/Boss/spiderBossIK/webShoot.gd" type="Script" id=16]
[ext_resource path="res://Enemy/Boss/spiderBossIK/Sprites/Roar_wave_light_orange.png" type="Texture" id=17]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0780669, 0.122677, 0.256506 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.789196, 1, 1, 1, 0.130435, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 2.62346, 0, 0, Vector2( 0.955882, 1 ), 0.487963, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 100.0
height = 400.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 150.0
height = 680.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 240.0
height = 500.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 125, 200 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 500, 25 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 6 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/strength = 0.2
shader_param/size = 0.0
shader_param/thickness = 0.01
shader_param/chrome_abberation_offset = 0.01

[sub_resource type="DynamicFont" id=12]
size = 64
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=13]
length = 1.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Shockwave:material:shader_param/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.01 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Shockwave:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.01 ),
"transitions": PoolRealArray( 0.7, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Shockwave:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.01 ]
}

[node name="spiderBossIK" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="butt" type="Sprite" parent="."]
position = Vector2( 0, -126 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="midBody" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -140 )
scale = Vector2( 4, 4 )
z_index = 2

[node name="head" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = 4
texture = ExtResource( 2 )

[node name="feelers" type="Sprite" parent="head"]
visible = false
position = Vector2( 0, 40 )

[node name="mouthPos" type="Position2D" parent="head"]
position = Vector2( 0, 45 )

[node name="roarEffect" type="Particles2D" parent="head/mouthPos"]
modulate = Color( 0.4375, 0.4375, 0.4375, 1 )
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
visibility_rect = Rect2( -100, -100, 2000, 2000 )
process_material = SubResource( 5 )
texture = ExtResource( 17 )

[node name="smallerBodyCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 6 )

[node name="smallBodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 110 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="bodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 70 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="ALegs" type="Node2D" parent="."]

[node name="leg1" type="Position2D" parent="ALegs"]
position = Vector2( 164, -8.5 )
z_index = 3
script = ExtResource( 4 )

[node name="leg" parent="ALegs/leg1" instance=ExtResource( 3 )]
position = Vector2( 0, 20 )
flipped = true

[node name="RayCast2D" type="RayCast2D" parent="ALegs/leg1"]
position = Vector2( 224.169, -5 )
enabled = true
cast_to = Vector2( -53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="ALegs/leg1"]
position = Vector2( 100.907, -77.1101 )
enabled = true
cast_to = Vector2( 500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="ALegs/leg1"]
position = Vector2( 305.641, 160.441 )
enabled = true
cast_to = Vector2( -950, 600 )

[node name="leg2" type="Position2D" parent="ALegs"]
position = Vector2( -180, -70 )
z_index = 2
script = ExtResource( 4 )

[node name="leg" parent="ALegs/leg2" instance=ExtResource( 3 )]
position = Vector2( 0, 55.8384 )

[node name="RayCast2D" type="RayCast2D" parent="ALegs/leg2"]
position = Vector2( -389.844, 121.991 )
enabled = true
cast_to = Vector2( 53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="ALegs/leg2"]
position = Vector2( -109.138, -21.128 )
enabled = true
cast_to = Vector2( -500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="ALegs/leg2"]
position = Vector2( -336.115, 332.144 )
enabled = true
cast_to = Vector2( 950, 600 )

[node name="leg3" type="Position2D" parent="ALegs"]
position = Vector2( 160.566, -120 )
z_index = 1
script = ExtResource( 4 )

[node name="leg" parent="ALegs/leg3" instance=ExtResource( 3 )]
position = Vector2( 0, 20 )
flipped = true
is_back_leg = true

[node name="RayCast2D" type="RayCast2D" parent="ALegs/leg3"]
position = Vector2( 346.011, 117.028 )
enabled = true
cast_to = Vector2( -53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="ALegs/leg3"]
position = Vector2( 159.198, -52.4726 )
enabled = true
exclude_parent = false
cast_to = Vector2( 500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="ALegs/leg3"]
position = Vector2( 394.232, 380.58 )
enabled = true
exclude_parent = false
cast_to = Vector2( -950, 600 )

[node name="BLegs" type="Node2D" parent="."]
position = Vector2( -8, 0 )

[node name="leg1" type="Position2D" parent="BLegs"]
position = Vector2( -164, 2.903 )
z_index = 3
script = ExtResource( 4 )

[node name="leg" parent="BLegs/leg1" instance=ExtResource( 3 )]
position = Vector2( 0, 20 )

[node name="RayCast2D" type="RayCast2D" parent="BLegs/leg1"]
position = Vector2( -239.645, 8.09512 )
enabled = true
cast_to = Vector2( 53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="BLegs/leg1"]
position = Vector2( -80.8382, -94.6984 )
enabled = true
cast_to = Vector2( -500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="BLegs/leg1"]
position = Vector2( -293.494, 156.895 )
enabled = true
cast_to = Vector2( 950, 600 )

[node name="leg2" type="Position2D" parent="BLegs"]
position = Vector2( 180, -70 )
z_index = 2
script = ExtResource( 4 )

[node name="leg" parent="BLegs/leg2" instance=ExtResource( 3 )]
position = Vector2( 0, 20 )
flipped = true

[node name="RayCast2D" type="RayCast2D" parent="BLegs/leg2"]
position = Vector2( 272.702, 76.7147 )
enabled = true
cast_to = Vector2( -53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="BLegs/leg2"]
position = Vector2( 125.792, -42.7495 )
enabled = true
exclude_parent = false
cast_to = Vector2( 500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="BLegs/leg2"]
position = Vector2( 353.06, 301.026 )
enabled = true
exclude_parent = false
cast_to = Vector2( -950, 600 )

[node name="leg3" type="Position2D" parent="BLegs"]
position = Vector2( -161.177, -120 )
z_index = 1
script = ExtResource( 4 )

[node name="leg" parent="BLegs/leg3" instance=ExtResource( 3 )]
position = Vector2( 0, 55.8384 )
is_back_leg = true

[node name="RayCast2D" type="RayCast2D" parent="BLegs/leg3"]
position = Vector2( -373.737, 160.438 )
enabled = true
cast_to = Vector2( 53, 720 )

[node name="RayCast2D2" type="RayCast2D" parent="BLegs/leg3"]
position = Vector2( -147.872, -39.4197 )
enabled = true
cast_to = Vector2( -500, 300 )

[node name="RayCast2D3" type="RayCast2D" parent="BLegs/leg3"]
position = Vector2( -376.522, 406.611 )
enabled = true
cast_to = Vector2( 950, 600 )

[node name="states" type="Node" parent="."]
script = ExtResource( 5 )
START_STATE = NodePath("idle")

[node name="idle" type="Node" parent="states"]
script = ExtResource( 9 )

[node name="scream" type="Node" parent="states"]
script = ExtResource( 7 )

[node name="run" type="Node" parent="states"]
script = ExtResource( 10 )

[node name="jumpAttack" type="Node" parent="states"]
script = ExtResource( 11 )

[node name="stabAttack" type="Node" parent="states"]
script = ExtResource( 14 )

[node name="stepBack" type="Node" parent="states"]
script = ExtResource( 15 )

[node name="webShoot" type="Node" parent="states"]
script = ExtResource( 16 )

[node name="groundCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 330 )

[node name="nextPosColCheck" type="RayCast2D" parent="."]
enabled = true

[node name="smallPlayerLookArea" type="Area2D" parent="."]
position = Vector2( -1, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="smallPlayerLookArea"]
position = Vector2( 0, 230.82 )
shape = SubResource( 9 )

[node name="jumpHurtBox" type="Area2D" parent="."]
position = Vector2( 0, 35 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumpHurtBox"]
position = Vector2( 0, 185 )
shape = SubResource( 10 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shockwave" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 12 )
text = "asd"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shockwave = SubResource( 13 )
[connection signal="state_changed" from="states" to="." method="_on_states_state_changed"]
