[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Mobs/Slime/Attack/SlimeRange.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const SPEED = 600

onready var player = get_parent().get_parent().get_node(\"player\")

var velocity = Vector2()


func _ready():
	velocity = global_position.direction_to(player.global_position)
	velocity *= SPEED
	print(velocity)

func _process(delta):
	velocity = move_and_slide_with_snap(velocity, Vector2.DOWN * 8, Vector2.UP)

func _on_HitBox_body_entered(body):
	print(\"QueuedFree\")
	self.queue_free()
"

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[node name="SlimeRange" type="KinematicBody2D"]
position = Vector2( 0, -3 )
collision_layer = 1024
collision_mask = 0
script = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.460125, 0.511431 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.460125, 0.511431 )
shape = SubResource( 2 )
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
