	

	Multiplayer Platformer (source, game)
	by  Kenney Vleugels (Kenney.nl)

			------------------------------

	Instructions:

	Player one: Arrow keys to move
	Player two: WASD to move

	Grab the green jewel before the other player does!

			------------------------------

	License (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

			------------------------------

	Donate:   http://support.kenney.nl
	Request:  http://request.kenney.nl

	Follow on Twitter for updates:
	@KenneyNL