	

	Zombie Shooter (source, game)
	by  Kenney Vleugels (Kenney.nl)

			------------------------------

	Instructions:

	Protect your wife by shooting all the zombies, zombies can break windows and doors.
	You can't be hurt by zombies yourself, you're immune or something.

			------------------------------

	License (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

			------------------------------

	Donate:   http://support.kenney.nl
	Request:  http://request.kenney.nl

	Follow on Twitter for updates:
	@KenneyNL