[gd_scene load_steps=2 format=2]

[ext_resource path="res://Display/Pause/Pause.gd" type="Script" id=1]

[node name="Pause" type="PopupMenu"]
margin_left = 66.5607
margin_top = 42.8688
margin_right = 280.561
margin_bottom = 166.869
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GPaused" type="Label" parent="."]
margin_left = 69.6285
margin_top = 18.6922
margin_right = 157.629
margin_bottom = 32.6922
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 91.1317
margin_top = 40.8288
margin_right = 154.132
margin_bottom = 60.8288
rect_scale = Vector2( 0.75, 0.75 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMMenu" type="Button" parent="."]
margin_left = 63.3864
margin_top = 64.5123
margin_right = 213.386
margin_bottom = 84.5123
rect_scale = Vector2( 0.75, 0.75 )
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitDirect" type="Button" parent="."]
margin_left = 87.7038
margin_top = 88.1141
margin_right = 164.704
margin_bottom = 108.114
rect_scale = Vector2( 0.75, 0.75 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="RMMenu" to="." method="_on_RMMenu_pressed"]
[connection signal="pressed" from="ExitDirect" to="." method="_on_ExitDirect_pressed"]
