[gd_scene load_steps=3 format=2]

[ext_resource path="res://AutoLoad/Pause.gd" type="Script" id=1]
[ext_resource path="res://Display/Pause/Exit.png" type="Texture" id=2]

[node name="Pause" type="PopupMenu"]
margin_left = 62.7976
margin_top = 35.3426
margin_right = 276.798
margin_bottom = 159.343
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GPaused" type="Label" parent="."]
margin_left = 69.6285
margin_top = 18.6922
margin_right = 157.629
margin_bottom = 32.6922
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 85.278
margin_top = 41.665
margin_right = 148.278
margin_bottom = 61.665
rect_scale = Vector2( 0.75, 0.75 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMMenu" type="Button" parent="."]
margin_left = 56.2784
margin_top = 65.7666
margin_right = 206.278
margin_bottom = 85.7666
rect_scale = Vector2( 0.75, 0.75 )
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitDirect" type="Button" parent="."]
margin_left = 80.5957
margin_top = 87.696
margin_right = 157.596
margin_bottom = 107.696
rect_scale = Vector2( 0.75, 0.75 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitPause" type="TextureButton" parent="."]
margin_left = 200.353
margin_top = 5.89248
margin_right = 207.353
margin_bottom = 12.8925
texture_normal = ExtResource( 2 )
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="RMMenu" to="." method="_on_RMMenu_pressed"]
[connection signal="pressed" from="ExitDirect" to="." method="_on_ExitDirect_pressed"]
[connection signal="pressed" from="ExitPause" to="." method="_on_ExitPause_pressed"]
