[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/Transparent_bg.png" type="Texture" id=1]
[ext_resource path="res://Effects/Lava/lava.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/red = Color( 1, 0.0705882, 0, 1 )
shader_param/yellow = Color( 1, 0.678431, 0, 1 )
shader_param/grey = null
shader_param/black = null
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVE = 4

[node name="Lava" type="Node2D"]
position = Vector2( 205.36, 130.684 )
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 15.9956, 20.5585 )
texture = ExtResource( 1 )
region_rect = Rect2( 1001, 100, 50, 50 )
