[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Stats/HealthBar/playerhealthbar_fill.png" type="Texture" id=1]
[ext_resource path="res://Player/Stats/HealthBar/playerhealthbar_bg.png" type="Texture" id=2]
[ext_resource path="res://Player/Stats/HealthBar/HealthBar.gd" type="Script" id=3]



[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1070.0
margin_bottom = -649.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="HealthRect" type="VBoxContainer" parent="."]
margin_right = 180.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthStats" type="HBoxContainer" parent="HealthRect"]
margin_right = 190.0
margin_bottom = 14.0

[node name="HealthName" type="Label" parent="HealthRect/HealthStats"]
margin_right = 46.0
margin_bottom = 14.0
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthVal" type="Label" parent="HealthRect/HealthStats"]
margin_left = 50.0
margin_right = 50.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HealthRect"]
margin_top = 18.0
margin_right = 190.0
margin_bottom = 71.0
rect_min_size = Vector2( 50, 50 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_over = Color( 1, 1, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="HealthRect/HealthBar" to="." method="_on_HealthBar_value_changed"]
