[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Stats/HealthBar/playerhealthbar_fill.png" type="Texture" id=1]
[ext_resource path="res://Player/Stats/HealthBar/playerhealthbar_bg.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Mobs/MobHealth/HealthBarMob.gd" type="Script" id=3]
[ext_resource path="res://Player/Inventory/Wilson hawk.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1712.0
margin_bottom = -1008.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="HealthRect" type="VBoxContainer" parent="."]
margin_right = 209.0
margin_bottom = 90.0
rect_min_size = Vector2( 180, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarDesign" type="HBoxContainer" parent="HealthRect"]
margin_right = 209.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HealthRect/HealthBarDesign"]
margin_right = 190.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 50 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_over = Color( 1, 1, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthStats" type="HBoxContainer" parent="HealthRect"]
margin_top = 57.0
margin_right = 209.0
margin_bottom = 90.0

[node name="HealthVal" type="Label" parent="HealthRect/HealthStats"]
margin_right = 209.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
