[gd_scene load_steps=10 format=2]

[ext_resource path="res://Effects/Fog/Fog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Smoke/Smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mountainold1.png" type="Texture" id=3]
[ext_resource path="res://Effects/Water/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/Fire/Fire.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/Wind/Wind.shader" type="Shader" id=6]
[ext_resource path="res://Empty.gd" type="Script" id=7]
[ext_resource path="res://Effects/Leaf_test-Recovered.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/speed = 1.0
shader_param/minStrength = 0.1
shader_param/maxStrength = 0.4
shader_param/strengthScale = 10.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.561218
margin_top = 6.51405
margin_right = 0.561279
margin_bottom = 6.51404
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoke" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 13.8724, 103.046 )

[node name="Fire" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 804.867, 578.565 )

[node name="Water" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 2.21606, 0 )

[node name="Fog" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 381.71
margin_top = 152.23
margin_right = 922.71
margin_bottom = 381.23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaf_test-Recovered" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 401.371, 564.156 )
scale = Vector2( 8.66291, 6.60158 )
texture = ExtResource( 8 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
