[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/HomeTown/NPCs/loli/20fps_limitPallete_PIL_HomeTown_NPC_loli.png" type="Texture" id=1]
[ext_resource path="res://Levels/HomeTown/NPCs/loli/loli.gd" type="Script" id=2]
[ext_resource path="res://Effects/Outline/outline.shader" type="Shader" id=3]



[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 48, 48 ), Rect2( 51, 1, 48, 48 ), Rect2( 101, 1, 48, 48 ), Rect2( 151, 1, 48, 48 ), Rect2( 201, 1, 48, 48 ), Rect2( 251, 1, 48, 48 ), Rect2( 301, 1, 48, 48 ), Rect2( 351, 1, 48, 48 ), Rect2( 1, 51, 48, 48 ), Rect2( 51, 51, 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 4, 4 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.5, 15 )

[node name="loli" type="Area2D"]
scale = Vector2( 4, 4 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
offset = Vector2( 4, 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 48, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 3 )
