[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Water/Transparent_bg.png" type="Texture" id=1]
[ext_resource path="res://Effects/Water/Water.shader" type="Shader" id=2]
[ext_resource path="res://Effects/Water/WaterSprite.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/blue_colour = Color( 0.126354, 0.811567, 1, 1 )
shader_param/sprite_scale = Vector2( 7.5, 7.5 )
shader_param/scale_x = 0.68

[node name="Water" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
