[gd_scene load_steps=8 format=2]

[ext_resource path="res://Display/PopUpGui/guiStateMachine.gd" type="Script" id=1]
[ext_resource path="res://Display/PopUpGui/PopUpGui.gd" type="Script" id=2]
[ext_resource path="res://Display/PopUpGui/emptyPopUpgui.gd" type="Script" id=3]
[ext_resource path="res://Display/Shop/Shop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://Display/Dialouge/dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://Display/Pause/Pause.tscn" type="PackedScene" id=8]

[node name="popUpGui" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="popUps" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="empty" type="Control" parent="popUps"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="popUps" instance=ExtResource( 6 )]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="pause" parent="popUps" instance=ExtResource( 8 )]
margin_left = 536.788
margin_top = 334.538
margin_right = 750.789
margin_bottom = 458.539

[node name="shop" parent="popUps" instance=ExtResource( 5 )]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="dialog" parent="popUps" instance=ExtResource( 7 )]
margin_left = 930.0
margin_top = 1068.92
margin_right = 930.0
margin_bottom = 1068.92
