[gd_scene load_steps=10 format=2]

[ext_resource path="res://Display/Dialouge/dialog.gd" type="Script" id=1]
[ext_resource path="res://Display/Dialouge/Sounds/Blip_select 35 (1).wav" type="AudioStream" id=2]
[ext_resource path="res://Display/Dialouge/Sprites/Dialogbase.png" type="Texture" id=4]
[ext_resource path="res://Display/Font/eight-bit-dragon.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 40
extra_spacing_top = 11
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "next"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("dialogBox/bodyBackground/Next:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, 190 ), Vector2( 940, 186 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("dialogBox/bodyBackground/Next:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.9 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("dialogBox/bodyBackground/Next:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.9, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -1080.0
margin_right = 960.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bodyBackground" type="NinePatchRect" parent="dialogBox"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -510.0
margin_top = -260.235
margin_right = 556.0
margin_bottom = 6.76514
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="dialogBox/bodyBackground"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 940.0
margin_top = 193.985
margin_right = 985.0
margin_bottom = 233.985
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.945098, 0.972549, 1 )
text = "[E]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="dialogBox/bodyBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 24.0
margin_right = -40.0
margin_bottom = -20.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyText" type="RichTextLabel" parent="dialogBox/bodyBackground/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 954.0
margin_bottom = 191.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.921569, 0.945098, 0.972549, 1 )
bbcode_enabled = true
bbcode_text = "this is a test, lets get it.12312313123123"
text = "this is a test, lets get it.12312313123123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="dialogBox/bodyBackground"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayerPosition" type="AnimationPlayer" parent="."]
autoplay = "next"
anims/next = SubResource( 3 )

[node name="AnimationPlayerVisibility" type="AnimationPlayer" parent="."]
anims/default = SubResource( 4 )
anims/next = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 3.0
bus = "SFX"

[connection signal="tween_completed" from="dialogBox/bodyBackground/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
