[gd_scene load_steps=6 format=2]

[ext_resource path="res://Display/Dialouge/dialog.gd" type="Script" id=1]
[ext_resource path="res://Display/Dialouge/Sounds/Female.wav" type="AudioStream" id=2]
[ext_resource path="res://Display/Dialouge/Sprites/Dialogbase.png" type="Texture" id=4]
[ext_resource path="res://Display/Font/eight-bit-dragon.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 36
extra_spacing_top = 6
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 5 )

[node name="dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -1080.0
margin_right = 960.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bodyBackground" type="NinePatchRect" parent="dialogBox"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -510.0
margin_top = -260.235
margin_right = 556.0
margin_bottom = 6.76514
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="dialogBox/bodyBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 24.0
margin_right = -40.0
margin_bottom = -20.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyText" type="RichTextLabel" parent="dialogBox/bodyBackground/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 954.0
margin_bottom = 191.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "this is a test, lets get it."
text = "this is a test, lets get it."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="dialogBox/bodyBackground"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="tween_completed" from="dialogBox/bodyBackground/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
