[gd_scene load_steps=7 format=2]

[ext_resource path="res://Props/grassLandsParralaxBg/Sprites/Grasslands-mountain.png" type="Texture" id=1]
[ext_resource path="res://Props/grassLandsParralaxBg/Sprites/Grasslands-cloud.png" type="Texture" id=2]
[ext_resource path="res://Props/grassLandsParralaxBg/Sprites/Grasslands-hill.png" type="Texture" id=3]
[ext_resource path="res://Props/grassLandsParralaxBg/Sprites/Grasslands-sky.png" type="Texture" id=4]
[ext_resource path="res://Props/grassLandsParralaxBg/Sprites/pine1.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/landscape_0000_1_trees.png-d827f78bf307014f51eaaf8249f908c4.stex"

[node name="grassLandsParallaxBg" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( -1400, -130 )
motion_mirroring = Vector2( 2000, 0 )

[node name="Sprite" type="Sprite" parent="sky"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 402 )

[node name="clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.02, 0.02 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="clouds"]
scale = Vector2( 1, 1.1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 158 )

[node name="mountain" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.04, 0 )
motion_mirroring = Vector2( 766, 0 )

[node name="Sprite" type="Sprite" parent="mountain"]
position = Vector2( 0, 75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 84 )

[node name="trees1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.08, 0.12 )
motion_mirroring = Vector2( 696, 0 )

[node name="Sprite" type="Sprite" parent="trees1"]
position = Vector2( 0, 150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 63 )

[node name="trees2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.12, 0.1 )
motion_mirroring = Vector2( 1376, 0 )

[node name="Sprite" type="Sprite" parent="trees2"]
position = Vector2( 0, 150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 148 )

[node name="trees3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.12, 0 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="trees3"]
visible = false
texture = SubResource( 1 )
centered = false
