[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Stats/HealthBar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Stats/ExpBar/ExpBar.tscn" type="PackedScene" id=2]

[node name="Stats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" parent="." instance=ExtResource( 2 )]
margin_left = -94.0771
margin_top = 35.9583
margin_right = -94.0771
margin_bottom = 35.9583

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = -41.1638
margin_top = 50.6602
margin_right = -360.164
margin_bottom = -129.34
