[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Stats/HealthBar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Stats/ExpBar/ExpBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Stats/Stats.gd" type="Script" id=3]

[node name="Stats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" parent="." instance=ExtResource( 2 )]
margin_left = -94.0771
margin_top = 35.9583
margin_right = -94.0771
margin_bottom = 35.9583

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = -41.1638
margin_top = 50.6602
margin_right = -360.164
margin_bottom = -129.34

[node name="increase" type="Button" parent="."]
margin_left = 52.8296
margin_top = 25.2827
margin_right = 85.8296
margin_bottom = 45.2827
text = "inc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="decrease" type="Button" parent="."]
margin_left = 110.83
margin_top = 25.2827
margin_right = 145.83
margin_bottom = 45.2827
text = "dec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="incexp" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="incexp" to="." method="_on_incexp_pressed"]
