[gd_scene load_steps=14 format=2]

[ext_resource path="res://Display/Settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuBase.png" type="Texture" id=2]
[ext_resource path="res://Effects/white_screen.png" type="Texture" id=3]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuselect.png" type="Texture" id=4]
[ext_resource path="res://Display/Settings/Music.png" type="Texture" id=5]
[ext_resource path="res://Display/Settings/Sprites_Font/Master.png" type="Texture" id=8]
[ext_resource path="res://Display/Settings/Sprites_Font/sfx.png" type="Texture" id=10]
[ext_resource path="res://Display/Font/UAV-OSD-Mono-13.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Display/Font/eight-bit-dragon.otf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=3]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 12 )

[node name="Settings" type="Control"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 270.0
margin_top = 324.0
margin_right = 1710.0
margin_bottom = 964.0
rect_pivot_offset = Vector2( 720, 320 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="TextureRect" parent="Settings"]
visible = false
margin_left = 126.134
margin_top = 204.0
margin_right = 435.134
margin_bottom = 309.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Settings/Slider"]

[node name="Container" type="HBoxContainer" parent="Settings"]
margin_left = 46.0
margin_top = 61.0
margin_right = 1387.5
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LMargin" type="Label" parent="Settings/Container"]
margin_right = 80.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 0
text = "                    "

[node name="Main" type="VBoxContainer" parent="Settings/Container"]
margin_left = 84.0
margin_right = 1257.0
margin_bottom = 531.0
size_flags_horizontal = 3

[node name="TMargin" type="Label" parent="Settings/Container/Main"]
margin_right = 1173.0
margin_bottom = 31.0
text = "
"

[node name="Settings" type="Label" parent="Settings/Container/Main"]
margin_top = 35.0
margin_right = 303.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "Settings"
valign = 2

[node name="DividerMain" type="TextureRect" parent="Settings/Container/Main"]
margin_top = 87.0
margin_right = 1173.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 10 )
texture = ExtResource( 3 )
expand = true

[node name="Contents" type="HBoxContainer" parent="Settings/Container/Main"]
margin_top = 101.0
margin_right = 1173.0
margin_bottom = 496.0
size_flags_vertical = 3

[node name="OLMargin" type="Label" parent="Settings/Container/Main/Contents"]
margin_bottom = 14.0
size_flags_vertical = 0

[node name="Options" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
margin_left = 4.0
margin_right = 299.0
margin_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36
custom_constants/separation = 35

[node name="OTMargin" type="Label" parent="Settings/Container/Main/Contents/Options"]
margin_right = 295.0
margin_bottom = 14.0

[node name="Controls" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 49.0
margin_right = 295.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 23 )
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -15.0
margin_right = 78.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Audio" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 107.0
margin_right = 295.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 23 )
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Audio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -15.0
margin_right = 78.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "Audio"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 165.0
margin_right = 295.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 23 )
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -15.0
margin_right = 78.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OBMargin" type="Label" parent="Settings/Container/Main/Contents/Options"]
margin_top = 223.0
margin_right = 295.0
margin_bottom = 339.0
text = "





"

[node name="Back" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 374.0
margin_right = 295.0
margin_bottom = 374.0
expand = true

[node name="Text2" type="Label" parent="Settings/Container/Main/Contents/Options/Back"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -15.0
margin_right = 78.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ORMargin2" type="Label" parent="Settings/Container/Main/Contents"]
margin_left = 303.0
margin_right = 303.0
margin_bottom = 14.0
size_flags_vertical = 0

[node name="DividerSub" type="TextureRect" parent="Settings/Container/Main/Contents"]
margin_left = 307.0
margin_right = 317.0
margin_bottom = 395.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="SLMargin" type="Label" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 282.0
margin_right = 282.0
margin_bottom = 14.0
size_flags_vertical = 0

[node name="BaseControls" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 170.0
margin_right = 653.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls"]
margin_right = 483.0
margin_bottom = 14.0

[node name="Column" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls"]
margin_top = 18.0
margin_right = 483.0
margin_bottom = 403.0
size_flags_vertical = 3

[node name="Col1" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column"]
margin_right = 483.0
margin_bottom = 385.0
size_flags_horizontal = 3
custom_constants/separation = 40

[node name="move_left" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_right = 483.0
margin_bottom = 30.0
custom_constants/separation = 40

[node name="LMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_left"]
margin_top = 8.0
margin_right = 121.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_left"]
margin_left = 161.0
margin_right = 245.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_left"]
margin_left = 285.0
margin_right = 321.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnName" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_left/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 35.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_left"]
margin_left = 361.0
margin_top = 8.0
margin_right = 483.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="move_right" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_top = 70.0
margin_right = 483.0
margin_bottom = 100.0
custom_constants/separation = 40

[node name="LMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_right"]
margin_top = 8.0
margin_right = 117.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_right"]
margin_left = 157.0
margin_right = 250.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_right"]
margin_left = 290.0
margin_right = 325.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnName" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_right/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 35.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_right"]
margin_left = 365.0
margin_top = 8.0
margin_right = 483.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="move_up" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_top = 140.0
margin_right = 483.0
margin_bottom = 170.0
custom_constants/separation = 40

[node name="LMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_up"]
margin_top = 8.0
margin_right = 139.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_up"]
margin_left = 179.0
margin_right = 221.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_up"]
margin_left = 261.0
margin_right = 302.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnName" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_up/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 35.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_up"]
margin_left = 342.0
margin_top = 8.0
margin_right = 483.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="move_down" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_top = 210.0
margin_right = 483.0
margin_bottom = 240.0
custom_constants/separation = 40

[node name="LMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_down"]
margin_top = 8.0
margin_right = 120.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_down"]
margin_left = 160.0
margin_right = 247.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_down"]
margin_left = 287.0
margin_right = 323.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnName" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_down/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 35.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/move_down"]
margin_left = 363.0
margin_top = 8.0
margin_right = 483.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="BaseAudio" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 286.0
margin_right = 1140.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BATMargin" type="Label" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_right = 854.0
margin_bottom = 14.0

[node name="Rect" type="TextureRect" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_top = 18.0
margin_right = 854.0
margin_bottom = 18.0

[node name="Contents" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect"]
margin_top = 4.0
margin_right = 854.0
margin_bottom = 144.0
size_flags_horizontal = 3
custom_constants/separation = 46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundType" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_right = 113.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_constants/separation = 45

[node name="Label" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType"]
margin_right = 113.0
margin_bottom = 14.0

[node name="Master" type="TextureRect" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -10.0
margin_right = 71.5
margin_bottom = 15.0
rect_min_size = Vector2( 92, 20 )
texture = ExtResource( 8 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType"]
margin_top = 59.0
margin_right = 113.0
margin_bottom = 73.0

[node name="Music" type="TextureRect" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType/Label2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -10.0
margin_right = 52.5
margin_bottom = 15.0
rect_min_size = Vector2( 54, 20 )
texture = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType"]
margin_top = 118.0
margin_right = 113.0
margin_bottom = 132.0

[node name="SFX" type="TextureRect" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundType/Label3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.5
margin_top = -10.0
margin_right = 33.5
margin_bottom = 15.0
rect_min_size = Vector2( 34, 20 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundBar" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_left = 159.0
margin_right = 724.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 45

[node name="MainVolBar" type="ProgressBar" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_right = 565.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolBar" type="ProgressBar" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_top = 59.0
margin_right = 565.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolBar" type="ProgressBar" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_top = 118.0
margin_right = 565.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundControlDown" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_left = 770.0
margin_right = 787.0
margin_bottom = 140.0
size_flags_stretch_ratio = 0.05
custom_constants/separation = 40

[node name="MainVolDown" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolDown" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_top = 60.0
margin_right = 17.0
margin_bottom = 80.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolDown" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_top = 120.0
margin_right = 17.0
margin_bottom = 140.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundControlUp" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_left = 833.0
margin_right = 853.0
margin_bottom = 140.0
size_flags_stretch_ratio = 0.05
custom_constants/separation = 40

[node name="MainVolUp" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_right = 20.0
margin_bottom = 20.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolUp" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_top = 60.0
margin_right = 20.0
margin_bottom = 80.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolUp" type="Button" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_top = 120.0
margin_right = 20.0
margin_bottom = 140.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BABMargin" type="Label" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_top = 22.0
margin_right = 854.0
margin_bottom = 36.0
size_flags_vertical = 1

[node name="BaseGame" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 715.0
margin_right = 1010.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseEmpty" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
margin_left = 321.0
margin_right = 1140.0
margin_bottom = 395.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SRMargin" type="Label" parent="Settings/Container/Main/Contents"]
margin_left = 1144.0
margin_right = 1172.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "       "

[node name="BMargin" type="Label" parent="Settings/Container/Main"]
margin_top = 500.0
margin_right = 1173.0
margin_bottom = 531.0
text = "
"

[node name="RMargin" type="Label" parent="Settings/Container"]
margin_left = 1261.0
margin_right = 1341.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 0
text = "                    "
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Controls" to="." method="_on_Controls_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Controls" to="." method="_on_Controls_pressed"]
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Audio" to="." method="_on_Audio_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Audio" to="." method="_on_Audio_pressed"]
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Game" to="." method="_on_Game_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Game" to="." method="_on_Game_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MainVolDown" to="." method="_on_MainVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MusicVolDown" to="." method="_on_MusicVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/SFXVolDown" to="." method="_on_SFXVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MainVolUp" to="." method="_on_MainVolUp_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MusicVolUp" to="." method="_on_MusicVolUp_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/SFXVolUp" to="." method="_on_SFXVolUp_pressed"]
