[gd_scene load_steps=15 format=2]

[ext_resource path="res://Display/Settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://Display/Settings/Sprites/Base/SettingsBase.png" type="Texture" id=2]
[ext_resource path="res://Effects/white_screen.png" type="Texture" id=3]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuselect.png" type="Texture" id=4]
[ext_resource path="res://Display/Settings/Sprites/Bars/bar_under.png" type="Texture" id=5]
[ext_resource path="res://Display/Settings/Sprites/Bars/bar_progress.png" type="Texture" id=6]
[ext_resource path="res://Display/Settings/Sprites/Slots/HorizontalTabSelect.png" type="Texture" id=7]
[ext_resource path="res://Display/Settings/Sprites/Slots/HorizontalTabDeSelect.png" type="Texture" id=8]
[ext_resource path="res://Display/Font/UAV-OSD-Mono-13.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Display/Font/eight-bit-dragon.otf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 12 )

[node name="Settings" type="Control"]
pause_mode = 2
rect_min_size = Vector2( 480, 270 )
rect_scale = Vector2( 4, 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Settings" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = -47.0
margin_right = 151.5
margin_bottom = 119.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="NinePatchRect" parent="Settings"]
visible = false
margin_left = 22.0
margin_top = 36.0
margin_right = 84.0
margin_bottom = 48.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="TextureRect" parent="Settings"]
margin_left = 19.0
margin_top = 9.0
margin_right = 1680.0
margin_bottom = 944.0
rect_scale = Vector2( 0.16, 0.16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LMargin" type="Label" parent="Settings/Container"]
margin_right = 80.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 0
text = "                    "

[node name="Main" type="VBoxContainer" parent="Settings/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TMargin" type="Label" parent="Settings/Container/Main"]
margin_right = 1661.0
margin_bottom = 31.0
text = "
"

[node name="Settings" type="Label" parent="Settings/Container/Main"]
margin_top = 35.0
margin_right = 495.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Settings"
valign = 2

[node name="DividerMain" type="TextureRect" parent="Settings/Container/Main"]
margin_top = 119.0
margin_right = 1661.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 10 )
texture = ExtResource( 3 )
expand = true

[node name="Contents" type="HBoxContainer" parent="Settings/Container/Main"]
margin_top = 133.0
margin_right = 1661.0
margin_bottom = 900.0
size_flags_vertical = 3

[node name="OLMargin" type="Label" parent="Settings/Container/Main/Contents"]
margin_bottom = 14.0
size_flags_vertical = 0

[node name="Options" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
margin_left = 4.0
margin_right = 421.0
margin_bottom = 767.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36
custom_constants/separation = 0

[node name="OTMargin" type="Label" parent="Settings/Container/Main/Contents/Options"]
margin_right = 417.0
margin_bottom = 14.0

[node name="Controls" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 14.0
margin_right = 417.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 23 )
size_flags_vertical = 3
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -25.0
margin_right = 130.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 135.0
margin_right = 417.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 23 )
size_flags_vertical = 3
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Audio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -25.0
margin_right = 78.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Audio"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 256.0
margin_right = 417.0
margin_bottom = 377.0
rect_min_size = Vector2( 0, 23 )
size_flags_vertical = 3
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.5
margin_top = -25.0
margin_right = 72.5
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OBMargin" type="Label" parent="Settings/Container/Main/Contents/Options"]
margin_top = 377.0
margin_right = 417.0
margin_bottom = 646.0
text = "














"

[node name="Back" type="TextureButton" parent="Settings/Container/Main/Contents/Options"]
margin_top = 646.0
margin_right = 417.0
margin_bottom = 767.0
size_flags_vertical = 3
expand = true

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/Options/Back"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -25.0
margin_right = 70.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ORMargin2" type="Label" parent="Settings/Container/Main/Contents"]
margin_left = 425.0
margin_right = 425.0
margin_bottom = 14.0
size_flags_vertical = 0

[node name="DividerSub" type="TextureRect" parent="Settings/Container/Main/Contents"]
margin_left = 429.0
margin_right = 439.0
margin_bottom = 767.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="SLMargin" type="Label" parent="Settings/Container/Main/Contents"]
margin_left = 443.0
margin_right = 463.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "     "

[node name="BaseControls" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 467.0
margin_right = 1628.0
margin_bottom = 767.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls"]
margin_right = 1161.0
margin_bottom = 48.0
text = "

"

[node name="Column" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls"]
margin_top = 52.0
margin_right = 1161.0
margin_bottom = 663.0
size_flags_vertical = 3

[node name="Col0" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column"]
margin_right = 1161.0
margin_bottom = 611.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Action" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0"]
margin_right = 617.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
custom_constants/separation = 60

[node name="up" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Action"]
margin_right = 617.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Action"]
margin_top = 130.0
margin_right = 617.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Down"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Action"]
margin_top = 260.0
margin_right = 617.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Left"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Action"]
margin_top = 390.0
margin_right = 617.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Right"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Action"]
margin_top = 520.0
margin_right = 617.0
margin_bottom = 590.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Jump"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapping" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0"]
margin_left = 617.0
margin_right = 944.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_constants/separation = 60

[node name="move_up" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping"]
margin_right = 327.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_up" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping/move_up"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_down" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping"]
margin_top = 130.0
margin_right = 327.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_down" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping/move_down"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_left" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping"]
margin_top = 260.0
margin_right = 327.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_left" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping/move_left"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_right" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping"]
margin_top = 390.0
margin_right = 327.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_right" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping/move_right"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping"]
margin_top = 520.0
margin_right = 327.0
margin_bottom = 590.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0/Mapping/jump"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col0"]
margin_left = 944.0
margin_top = 298.0
margin_right = 1160.0
margin_bottom = 312.0
text = "                                                      "

[node name="Col1" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column"]
visible = false
margin_right = 1161.0
margin_bottom = 611.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Action" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_right = 939.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
custom_constants/separation = 60

[node name="hook" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Action"]
margin_right = 939.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Hook"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Action"]
margin_top = 110.0
margin_right = 939.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Attack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sword_throw" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Action"]
margin_top = 220.0
margin_right = 939.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Sword Throw"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Action"]
margin_top = 330.0
margin_right = 939.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Dash"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Action"]
margin_top = 440.0
margin_right = 939.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapping" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_left = 939.0
margin_right = 1161.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_constants/separation = 60

[node name="hook" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping"]
margin_right = 222.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hook" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping/hook"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping"]
margin_top = 110.0
margin_right = 222.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping/attack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sword_throw" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping"]
margin_top = 220.0
margin_right = 222.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sword_throw" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping/sword_throw"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping"]
margin_top = 330.0
margin_right = 222.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping/dash"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping"]
margin_top = 440.0
margin_right = 222.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1/Mapping/interact"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin2" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col1"]
margin_left = 944.0
margin_top = 298.0
margin_right = 1160.0
margin_bottom = 312.0
text = "                                                      "

[node name="Col2" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column"]
visible = false
margin_right = 1161.0
margin_bottom = 611.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Action" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2"]
margin_right = 939.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
custom_constants/separation = 60

[node name="escape" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Action"]
margin_right = 939.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Escape/Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Action"]
margin_top = 110.0
margin_right = 939.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Action"]
margin_top = 220.0
margin_right = 939.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_buy2" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Action"]
margin_top = 330.0
margin_right = 939.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Shop (Buy)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_sell" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Action"]
margin_top = 440.0
margin_right = 939.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
text = "Shop (Sell)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapping" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2"]
margin_left = 939.0
margin_right = 1161.0
margin_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_constants/separation = 60

[node name="escape" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping"]
margin_right = 222.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="escape" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping/escape"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping"]
margin_top = 110.0
margin_right = 222.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping/inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping"]
margin_top = 220.0
margin_right = 222.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping/shop"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_buy" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping"]
margin_top = 330.0
margin_right = 222.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_buy" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping/shop_buy"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_sell" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping"]
margin_top = 440.0
margin_right = 222.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 70 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_sell" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2/Mapping/shop_sell"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin3" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Column/Col2"]
margin_left = 944.0
margin_top = 298.0
margin_right = 1160.0
margin_bottom = 312.0
text = "                                                      "

[node name="Buttons" type="TextureRect" parent="Settings/Container/Main/Contents/BaseControls"]
margin_top = 667.0
margin_right = 1161.0
margin_bottom = 767.0
rect_min_size = Vector2( 0, 100 )

[node name="Previous" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Buttons"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 200.0
rect_min_size = Vector2( 150, 100 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Buttons/Previous"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -25.0
margin_right = 70.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = "Prev"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureButton" parent="Settings/Container/Main/Contents/BaseControls/Buttons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -100.0
rect_min_size = Vector2( 150, 100 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Settings/Container/Main/Contents/BaseControls/Buttons/Next"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -25.0
margin_right = 70.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseAudio" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 423.0
margin_right = 1460.0
margin_bottom = 767.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BATMargin" type="Label" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_right = 1037.0
margin_bottom = 65.0
text = "


"

[node name="Rect" type="TextureRect" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_top = 69.0
margin_right = 1037.0
margin_bottom = 749.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundType" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect"]
margin_right = 296.0
margin_bottom = 1784.0
size_flags_horizontal = 3
custom_constants/separation = 44
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/SoundType"]
margin_right = 296.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
text = "Master"
align = 1
valign = 1
autowrap = true

[node name="Music" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/SoundType"]
margin_top = 94.0
margin_right = 296.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 4 )
text = "Music"
align = 1
valign = 1
autowrap = true

[node name="SFX" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/SoundType"]
margin_top = 188.0
margin_right = 296.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 4 )
text = "SFX"
align = 1
valign = 1
autowrap = true

[node name="Contents" type="HBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect"]
anchor_right = 1.0
margin_left = 312.625
margin_top = 20.3125
margin_right = -29.375
margin_bottom = 224.313
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundBar" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_right = 543.0
margin_bottom = 198.0
size_flags_vertical = 0
custom_constants/separation = 75
alignment = 1

[node name="MainVolBar" type="TextureProgress" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_right = 543.0
margin_bottom = 16.0
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
tint_under = Color( 0, 0, 0, 1 )

[node name="MusicVolBar" type="TextureProgress" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_top = 91.0
margin_right = 543.0
margin_bottom = 107.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
tint_under = Color( 0, 0, 0, 1 )

[node name="SFXVolBar" type="TextureProgress" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundBar"]
margin_top = 182.0
margin_right = 543.0
margin_bottom = 198.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
tint_under = Color( 0, 0, 0, 1 )

[node name="SoundControlDown" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_left = 589.0
margin_right = 619.0
margin_bottom = 204.0
size_flags_stretch_ratio = 0.05
custom_constants/separation = 57

[node name="MainVolDown" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )

[node name="Minus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MainVolDown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -78.0
margin_right = 15.0
margin_bottom = 78.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = SubResource( 4 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolDown" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_top = 87.0
margin_right = 30.0
margin_bottom = 117.0
rect_min_size = Vector2( 30, 30 )

[node name="Minus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MusicVolDown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -78.0
margin_right = 15.0
margin_bottom = 78.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = SubResource( 4 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolDown" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown"]
margin_top = 174.0
margin_right = 30.0
margin_bottom = 204.0
rect_min_size = Vector2( 30, 30 )

[node name="Minus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/SFXVolDown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -78.0
margin_right = 15.0
margin_bottom = 78.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = SubResource( 4 )
text = "-"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundControlUp" type="VBoxContainer" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents"]
margin_left = 665.0
margin_right = 695.0
margin_bottom = 204.0
size_flags_stretch_ratio = 0.05
custom_constants/separation = 57

[node name="MainVolUp" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )

[node name="Plus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MainVolUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -78.0
margin_right = 15.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 4 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolUp" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_top = 87.0
margin_right = 30.0
margin_bottom = 117.0
rect_min_size = Vector2( 30, 30 )

[node name="Plus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MusicVolUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -78.0
margin_right = 17.0
margin_bottom = 78.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 4 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolUp" type="TextureButton" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp"]
margin_top = 174.0
margin_right = 30.0
margin_bottom = 204.0
rect_min_size = Vector2( 30, 30 )

[node name="Plus" type="Label" parent="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/SFXVolUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -78.0
margin_right = 15.0
margin_bottom = 78.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = SubResource( 4 )
text = "+"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BABMargin" type="Label" parent="Settings/Container/Main/Contents/BaseAudio"]
margin_top = 753.0
margin_right = 1037.0
margin_bottom = 767.0
size_flags_vertical = 1

[node name="BaseGame" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
visible = false
margin_left = 264.0
margin_right = 860.0
margin_bottom = 767.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseEmpty" type="VBoxContainer" parent="Settings/Container/Main/Contents"]
margin_left = 467.0
margin_right = 1628.0
margin_bottom = 767.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SRMargin" type="Label" parent="Settings/Container/Main/Contents"]
margin_left = 1632.0
margin_right = 1660.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "       "

[node name="BMargin" type="Label" parent="Settings/Container/Main"]
margin_top = 904.0
margin_right = 1661.0
margin_bottom = 935.0
text = "
"

[node name="RMargin" type="Label" parent="Settings/Container"]
margin_left = 1581.0
margin_right = 1661.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 0
text = "                    "
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Controls" to="." method="_on_Controls_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Controls" to="." method="_on_Controls_pressed"]
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Audio" to="." method="_on_Audio_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Audio" to="." method="_on_Audio_pressed"]
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Game" to="." method="_on_Game_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Game" to="." method="_on_Game_pressed"]
[connection signal="mouse_entered" from="Settings/Container/Main/Contents/Options/Back" to="." method="_on_Back_mouse_entered"]
[connection signal="pressed" from="Settings/Container/Main/Contents/Options/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseControls/Buttons/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseControls/Buttons/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MainVolDown" to="." method="_on_MainVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/MusicVolDown" to="." method="_on_MusicVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlDown/SFXVolDown" to="." method="_on_SFXVolDown_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MainVolUp" to="." method="_on_MainVolUp_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/MusicVolUp" to="." method="_on_MusicVolUp_pressed"]
[connection signal="pressed" from="Settings/Container/Main/Contents/BaseAudio/Rect/Contents/SoundControlUp/SFXVolUp" to="." method="_on_SFXVolUp_pressed"]
