[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Stats/ExpBar/ExpBar.gd" type="Script" id=1]
[ext_resource path="res://Player/Stats/ExpBar/expbar_bg.png" type="Texture" id=2]
[ext_resource path="res://Player/Stats/ExpBar/expbar_fill.png" type="Texture" id=3]

[node name="ExpBar" type="Control"]
margin_right = 210.0
margin_bottom = 71.0
rect_min_size = Vector2( 210, 71 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="ExpRect" type="VBoxContainer" parent="."]
margin_right = 180.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpStats" type="HBoxContainer" parent="ExpRect"]
margin_right = 190.0
margin_bottom = 14.0

[node name="ExpLabel" type="Label" parent="ExpRect/ExpStats"]
margin_right = 26.0
margin_bottom = 14.0
text = "Exp:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="ExpRect/ExpStats"]
margin_left = 30.0
margin_right = 30.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="TextureProgress" parent="ExpRect"]
margin_top = 18.0
margin_right = 190.0
margin_bottom = 71.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.956863, 0.984314, 0.952941, 1 )
tint_progress = Color( 0.0862745, 0.890196, 0.870588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
