[gd_scene load_steps=9 format=2]

[ext_resource path="res://Display/LoadScrn/LoadScrn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Stats/HealthBar/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Stats/ExpBar/ExpBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://AutoLoad/SceneControl/SceneControl.gd" type="Script" id=4]
[ext_resource path="res://Display/LoadScrn/LoadScrn.gd" type="Script" id=5]
[ext_resource path="res://Display/PopUpGui/PopUpGui.tscn" type="PackedScene" id=6]
[ext_resource path="res://Display/Settings/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/SFX/ButtonClick3.wav" type="AudioStream" id=8]

[node name="SceneControl" type="Node2D"]
script = ExtResource( 4 )

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"

[node name="Tween" type="Tween" parent="BgMusic"]

[node name="Levels" type="Node2D" parent="."]

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Node2D" parent="HudLayer"]
visible = false

[node name="Settings" parent="HudLayer/Hud" instance=ExtResource( 7 )]
visible = false

[node name="StatBars" type="VBoxContainer" parent="HudLayer/Hud"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.78745
margin_top = 913.433
margin_right = 213.787
margin_bottom = 1078.43
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="HudLayer/Hud/StatBars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 209.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )

[node name="ExpBar" parent="HudLayer/Hud/StatBars" instance=ExtResource( 3 )]
margin_top = 94.0
margin_right = 209.0
margin_bottom = 144.0

[node name="LoadLayer" type="CanvasLayer" parent="."]

[node name="Load" type="Node2D" parent="LoadLayer"]
visible = false

[node name="LoadScrn" parent="LoadLayer/Load" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="popUpGui" parent="." instance=ExtResource( 6 )]

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[node name="Settings" type="Node2D" parent="SettingsLayer"]
visible = false

[node name="Settings" parent="SettingsLayer/Settings" instance=ExtResource( 7 )]

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 12.0
bus = "SFX"
[connection signal="tween_completed" from="BgMusic/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="visibility_changed" from="LoadLayer/Load/LoadScrn" to="LoadLayer/Load/LoadScrn" method="_on_LoadScrn_visibility_changed"]
