[gd_scene load_steps=11 format=2]

[ext_resource path="res://Display/Settings/Settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://Display/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuback.png" type="Texture" id=3]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuselect.png" type="Texture" id=4]
[ext_resource path="res://Display/MainMenu/Sprites/MainMenuBase.png" type="Texture" id=5]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/Cheruton.png" type="Texture" id=6]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/Play.png" type="Texture" id=7]
[ext_resource path="res://Effects/white_screen.png" type="Texture" id=8]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/Quit.png" type="Texture" id=9]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/Settings.png" type="Texture" id=10]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_top = 2.3327
margin_right = 480.0
margin_bottom = 272.333
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheruton" type="TextureRect" parent="Background"]
margin_left = 45.1159
margin_top = 10.7985
margin_right = 425.116
margin_bottom = 78.7985
texture = ExtResource( 6 )

[node name="Options" type="NinePatchRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -47.0
margin_right = 93.0
margin_bottom = 47.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="TextureRect" parent="Background/Options"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.2863
margin_top = -37.7099
margin_right = 85.7137
margin_bottom = -14.7099
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Background/Options/Slider"]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 9.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="Background/Options/VBoxContainer"]
margin_right = 172.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
expand = true

[node name="Text" type="TextureRect" parent="Background/Options/VBoxContainer/Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 8.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Background/Options/VBoxContainer"]
margin_top = 27.0
margin_right = 172.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
expand = true

[node name="Text" type="TextureRect" parent="Background/Options/VBoxContainer/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 8.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Background/Options/VBoxContainer"]
margin_top = 54.0
margin_right = 172.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
expand = true

[node name="Text" type="TextureRect" parent="Background/Options/VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 8.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="OptionsDelay" type="Timer" parent="."]
wait_time = 0.8

[node name="WhiteScreen" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="." instance=ExtResource( 1 )]
visible = false
[connection signal="mouse_entered" from="Background/Options/VBoxContainer/Play" to="." method="_on_Play_mouse_entered"]
[connection signal="pressed" from="Background/Options/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="mouse_entered" from="Background/Options/VBoxContainer/Settings" to="." method="_on_Settings_mouse_entered"]
[connection signal="pressed" from="Background/Options/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="mouse_entered" from="Background/Options/VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="Background/Options/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="OptionsDelay" to="." method="_on_OptionsDelay_timeout"]
