[gd_scene load_steps=6 format=2]

[ext_resource path="res://Display/Settings/Settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://Display/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/MainMenuback.png" type="Texture" id=3]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/MainMenuselect.png" type="Texture" id=4]
[ext_resource path="res://Display/MainMenu/Sprites_Fonts/MainMenuBase.png" type="Texture" id=5]

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )

[node name="Settings" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Background" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="Background"]
margin_left = 159.7
margin_top = 78.8039
margin_right = 345.7
margin_bottom = 190.804
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheruton" type="Label" parent="Background/Main"]
margin_right = 186.0
margin_bottom = 14.0
text = "Cheruton"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureRect" parent="Background/Main"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 112.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Main/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="Background/Main/Options/VBoxContainer"]
margin_right = 178.0
margin_bottom = 23.0
size_flags_vertical = 3
texture_hover = ExtResource( 4 )
expand = true

[node name="Text" type="Label" parent="Background/Main/Options/VBoxContainer/Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Background/Main/Options/VBoxContainer"]
margin_top = 27.0
margin_right = 178.0
margin_bottom = 50.0
size_flags_vertical = 3
texture_hover = ExtResource( 4 )
expand = true

[node name="Text" type="Label" parent="Background/Main/Options/VBoxContainer/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.5
margin_top = -15.5
margin_right = 25.5
margin_bottom = 15.5
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Background/Main/Options/VBoxContainer"]
margin_top = 54.0
margin_right = 178.0
margin_bottom = 78.0
size_flags_vertical = 3
texture_hover = ExtResource( 4 )
expand = true

[node name="Text" type="Label" parent="Background/Main/Options/VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
[connection signal="pressed" from="Background/Main/Options/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Background/Main/Options/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Background/Main/Options/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
