[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Stats/DataStat/DataStat.gd" type="Script" id=1]
[ext_resource path="res://Player/Stats/DataStat/bar_progress.png" type="Texture" id=2]
[ext_resource path="res://Player/Stats/DataStat/bar_under.png" type="Texture" id=3]

[node name="DataStat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 16.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="value_changed" from="Bar" to="." method="_on_Bar_value_changed"]
