/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2016 */



@font-face {
    font-family: 'kenney_mini_squareregular';
    src: url('kenney_mini_square-webfont.eot');
    src: url('kenney_mini_square-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenney_mini_square-webfont.woff2') format('woff2'),
         url('kenney_mini_square-webfont.woff') format('woff'),
         url('kenney_mini_square-webfont.ttf') format('truetype'),
         url('kenney_mini_square-webfont.svg#kenney_mini_squareregular') format('svg');
    font-weight: normal;
    font-style: normal;

}