[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/ActualPlayer/Sprites/MC-hooktip.png" type="Texture" id=1]
[ext_resource path="res://Player/ActualPlayer/Hook/grappleHook.gd" type="Script" id=2]
[ext_resource path="res://Player/ActualPlayer/Hook/rope.gd" type="Script" id=3]
[ext_resource path="res://Player/ActualPlayer/Hook/link_retract_curve.tres" type="Curve" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 2.0

[node name="grappleHook" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="tip" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="tipSprite" type="Sprite" parent="tip"]
rotation = -1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tip"]
position = Vector2( 5, 0 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="tip/CollisionShape2D"]

[node name="rope" type="Node2D" parent="tip"]
script = ExtResource( 3 )
attachment_curve = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
