[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Inventory/Wilson hawk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/Inventory/Icons/Button_Bg/inventory_bg.png" type="Texture" id=2]
[ext_resource path="res://Player/Inventory/Icons/Exit.png" type="Texture" id=3]
[ext_resource path="res://Player/Inventory/Icons/coin.png" type="Texture" id=4]
[ext_resource path="res://Player/Inventory/Icons/Button_Bg/equip_bg.png" type="Texture" id=5]
[ext_resource path="res://Player/Stats/ExpBar/ExpBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Inventory/Inventory.gd" type="Script" id=7]
[ext_resource path="res://Player/Stats/HealthBar/HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/Inventory/Icons/random_trash_bin.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
rect_min_size = Vector2( 1220, 660 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerBackground" type="TextureRect" parent="BorderBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 14.0
margin_right = -18.0
margin_bottom = -15.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BorderBackground/InnerBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headers" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_right = 1185.0
margin_bottom = 51.0

[node name="Menu" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/Headers"]
margin_right = 1131.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.168627, 0.152941, 1 )
text = "                                Inventory"

[node name="Exit" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/Headers"]
margin_left = 1135.0
margin_right = 1185.0
margin_bottom = 51.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
expand = true

[node name="MElements" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_top = 55.0
margin_right = 1185.0
margin_bottom = 607.0
size_flags_vertical = 3

[node name="LeftMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_top = 269.0
margin_right = 20.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="Tabs" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 24.0
margin_right = 234.0
margin_bottom = 552.0
rect_min_size = Vector2( 210, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_right = 210.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Weapons" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Weapons/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Weapons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 74.0
margin_right = 210.0
margin_bottom = 144.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Apparel" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Apparel/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Apparel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consum" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 148.0
margin_right = 210.0
margin_bottom = 218.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Consum" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Consum"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Consum" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Consum/Consum"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Consum."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Misc" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 222.0
margin_right = 210.0
margin_bottom = 292.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Misc" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Misc" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Misc/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Misc"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyItems" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 296.0
margin_right = 210.0
margin_bottom = 366.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="KeyItems" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/KeyItems"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KeyItems" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/KeyItems/KeyItems"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Key Items"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 370.0
margin_right = 210.0
margin_bottom = 410.0

[node name="CoinsPict" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Coins"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Coins"]
margin_left = 44.0
margin_right = 44.0
margin_bottom = 40.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.435294, 0.423529, 0.478431, 1 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs" instance=ExtResource( 6 )]
margin_top = 414.0
margin_bottom = 485.0

[node name="HealthBar" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 489.0
margin_right = 210.0
margin_bottom = 489.0

[node name="Weapons" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 238.0
margin_right = 1161.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="VBoxCont" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Weapons"]
margin_right = 923.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 424.0
margin_right = 857.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="VBoxCont" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Apparel"]
margin_right = 433.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consum" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 569.0
margin_right = 710.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="VBoxCont" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Consum"]
margin_right = 141.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 642.0
margin_right = 856.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="VBoxCont" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Misc"]
margin_right = 214.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyItems" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 549.0
margin_right = 856.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="VBoxCont" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/KeyItems"]
margin_right = 307.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspWeapons" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 238.0
margin_right = 538.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp1" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons"]
margin_right = 300.0
margin_bottom = 450.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Item"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 450.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer"]
margin_right = 226.0
margin_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 33.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Defense" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 70.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Val" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 74.0
margin_right = 226.0
margin_bottom = 107.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Val:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ItemIcon" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp1/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 413.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Margin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons"]
margin_top = 454.0
margin_right = 300.0
margin_bottom = 474.0
rect_min_size = Vector2( 300, 20 )

[node name="ItemInsp2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons"]
visible = false
margin_top = 251.0
margin_right = 300.0
margin_bottom = 474.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "New Item"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 223.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 33.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Defense" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 70.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Val" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 74.0
margin_right = 226.0
margin_bottom = 107.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Val"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Val:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Val"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ItemIcon" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/ItemInsp2/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 186.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Buttons" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons"]
visible = false
margin_top = 478.0
margin_right = 300.0
margin_bottom = 548.0

[node name="Margin2" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/Buttons"]
margin_top = 28.0
margin_bottom = 42.0

[node name="Delete" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/Buttons"]
margin_left = 4.0
margin_right = 74.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 9 )
expand = true

[node name="Equip" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/Buttons"]
margin_left = 78.0
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="Equip" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/Buttons/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons/Buttons/Equip/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Equip"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspWeapons"]
margin_top = 552.0
margin_right = 300.0
margin_bottom = 552.0

[node name="InspApparel" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 861.0
margin_right = 1161.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp1" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel"]
margin_right = 300.0
margin_bottom = 223.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Item"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 223.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 33.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Defense" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 70.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Val" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 74.0
margin_right = 226.0
margin_bottom = 107.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Val:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ItemIcon" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp1/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 186.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Margin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel"]
margin_top = 227.0
margin_right = 300.0
margin_bottom = 247.0
rect_min_size = Vector2( 300, 20 )

[node name="ItemInsp2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel"]
visible = false
margin_top = 251.0
margin_right = 300.0
margin_bottom = 474.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "New Item"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 223.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 33.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Defense" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 70.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Val" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 74.0
margin_right = 226.0
margin_bottom = 107.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Val"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Val:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer/ScrollContainer/Stats/Val"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ItemIcon" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/ItemInsp2/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 186.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Buttons" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel"]
visible = false
margin_top = 478.0
margin_right = 300.0
margin_bottom = 548.0

[node name="Margin2" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/Buttons"]
margin_top = 28.0
margin_bottom = 42.0

[node name="Delete" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/Buttons"]
margin_left = 4.0
margin_right = 74.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 9 )
expand = true

[node name="Equip" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/Buttons"]
margin_left = 78.0
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="Equip" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/Buttons/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel/Buttons/Equip/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Equip"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspApparel"]
margin_top = 552.0
margin_right = 300.0
margin_bottom = 552.0

[node name="InspConsum" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 238.0
margin_right = 538.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp1" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum"]
visible = false
margin_right = 300.0
margin_bottom = 524.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1"]
margin_right = 300.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Item"

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 524.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer"]
margin_right = 226.0
margin_bottom = 487.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 487.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatInc" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 33.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/StatInc"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stat:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/StatInc"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Boost" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 70.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Boost"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Boost:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Boost"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Val" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 74.0
margin_right = 226.0
margin_bottom = 107.0

[node name="StatName" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_right = 111.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Val:"

[node name="StatVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer/ScrollContainer/Stats/Val"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ItemIcon" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp1/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 487.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Margin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum"]
margin_top = 528.0
margin_right = 300.0
margin_bottom = 548.0
rect_min_size = Vector2( 300, 20 )

[node name="ItemInsp2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum"]
visible = false
margin_top = 251.0
margin_right = 300.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Details" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp2"]
margin_right = 300.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Details:"

[node name="Description" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/ItemInsp2"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Buttons" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum"]
visible = false
margin_top = 478.0
margin_right = 300.0
margin_bottom = 548.0

[node name="Margin2" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons"]
margin_top = 28.0
margin_bottom = 42.0

[node name="Delete" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons"]
margin_left = 4.0
margin_right = 74.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 9 )
expand = true

[node name="Use" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons"]
margin_left = 78.0
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="Use" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons/Use"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Use" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons/Use/Use"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Use"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum"]
margin_top = 552.0
margin_right = 300.0
margin_bottom = 552.0

[node name="InspMisc" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 542.0
margin_right = 842.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc"]
visible = false
margin_right = 300.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Details" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc/ItemInsp2"]
margin_right = 300.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Details:"

[node name="Description" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc/ItemInsp2"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Buttons" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc"]
visible = false
margin_top = 478.0
margin_right = 300.0
margin_bottom = 548.0

[node name="Margin2" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc/Buttons"]
margin_top = 28.0
margin_bottom = 42.0

[node name="Delete" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc/Buttons"]
margin_left = 4.0
margin_right = 74.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 9 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspMisc"]
margin_top = 552.0
margin_right = 300.0
margin_bottom = 552.0

[node name="InspKeyItems" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
visible = false
margin_left = 238.0
margin_right = 538.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspKeyItems"]
visible = false
margin_right = 300.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Details" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspKeyItems/ItemInsp2"]
margin_right = 300.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Details:"

[node name="Description" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspKeyItems/ItemInsp2"]
margin_top = 37.0
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/InspKeyItems"]
margin_top = 552.0
margin_right = 300.0
margin_bottom = 552.0

[node name="RightMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 238.0
margin_top = 269.0
margin_right = 258.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="BottomMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_top = 611.0
margin_right = 1185.0
margin_bottom = 631.0
rect_min_size = Vector2( 0, 20 )
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/Headers/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Weapons/Weapons" to="." method="_on_Weapons_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Apparel/Apparel" to="." method="_on_Apparel_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Consum/Consum" to="." method="_on_Consum_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Misc/Misc" to="." method="_on_Misc_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/KeyItems/KeyItems" to="." method="_on_KeyItems_pressed"]
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/MElements/InspConsum/Buttons/Use/Use" to="." method="_on_Use_pressed"]
