[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Inventory/Icons/Button_Bg/equip_bg.png" type="Texture" id=1]
[ext_resource path="res://Player/Inventory/Inventory_new.gd" type="Script" id=2]
[ext_resource path="res://Player/Inventory/Icons/Button_Bg/inventory_bg.png" type="Texture" id=3]
[ext_resource path="res://Player/Inventory/Wilson hawk.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Player/Inventory/Icons/Exit.png" type="Texture" id=5]
[ext_resource path="res://Player/Inventory/101.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Inventory/Icons/coin.png" type="Texture" id=7]
[ext_resource path="res://Player/Inventory/old_paper.jpg" type="Texture" id=8]
[ext_resource path="res://Player/Inventory/pink_wooden_border.jpg" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_top = -1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.80505
margin_top = -0.902527
margin_right = 1.80505
margin_bottom = -0.902588
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -240.0
margin_right = 440.0
margin_bottom = 240.0
rect_min_size = Vector2( 800, 480 )
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="Border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="Border/Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="Label" parent="Border/Bg/Contents"]
margin_right = 780.0
margin_bottom = 1.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Border/Bg/Contents"]
margin_top = 5.0
margin_right = 780.0
margin_bottom = 38.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Label" parent="Border/Bg/Contents/Header"]
margin_right = 739.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inventory"
align = 1
valign = 2

[node name="Exit" type="TextureButton" parent="Border/Bg/Contents/Header"]
margin_left = 743.0
margin_right = 776.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )
texture_normal = ExtResource( 5 )
expand = true

[node name="Margin3" type="Label" parent="Border/Bg/Contents/Header"]
margin_left = 780.0
margin_top = 9.0
margin_right = 780.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin2" type="Label" parent="Border/Bg/Contents"]
margin_top = 42.0
margin_right = 780.0
margin_bottom = 43.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="HBoxContainer" parent="Border/Bg/Contents"]
margin_top = 47.0
margin_right = 780.0
margin_bottom = 87.0

[node name="LMargin" type="Label" parent="Border/Bg/Contents/Tabs"]
margin_top = 13.0
margin_bottom = 27.0

[node name="Weapons" type="TextureRect" parent="Border/Bg/Contents/Tabs"]
margin_left = 4.0
margin_right = 155.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="Weapons" type="TextureButton" parent="Border/Bg/Contents/Tabs/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="Border/Bg/Contents/Tabs/Weapons/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Weapons"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="TextureRect" parent="Border/Bg/Contents/Tabs"]
margin_left = 159.0
margin_right = 310.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="Apparel" type="TextureButton" parent="Border/Bg/Contents/Tabs/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="Label" parent="Border/Bg/Contents/Tabs/Apparel/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Apparel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consum" type="TextureRect" parent="Border/Bg/Contents/Tabs"]
margin_left = 314.0
margin_right = 465.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="Consum" type="TextureButton" parent="Border/Bg/Contents/Tabs/Consum"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consum" type="Label" parent="Border/Bg/Contents/Tabs/Consum/Consum"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Consum"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="TextureRect" parent="Border/Bg/Contents/Tabs"]
margin_left = 469.0
margin_right = 620.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="Misc" type="TextureButton" parent="Border/Bg/Contents/Tabs/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="Label" parent="Border/Bg/Contents/Tabs/Misc/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Misc"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyItems" type="TextureRect" parent="Border/Bg/Contents/Tabs"]
margin_left = 624.0
margin_right = 775.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="KeyItems" type="TextureButton" parent="Border/Bg/Contents/Tabs/KeyItems"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyItems" type="Label" parent="Border/Bg/Contents/Tabs/KeyItems/KeyItems"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Key Items"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMargin" type="Label" parent="Border/Bg/Contents/Tabs"]
margin_left = 779.0
margin_top = 13.0
margin_right = 779.0
margin_bottom = 27.0

[node name="Margin3" type="Label" parent="Border/Bg/Contents"]
margin_top = 91.0
margin_right = 780.0
margin_bottom = 92.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="HBoxContainer" parent="Border/Bg/Contents"]
margin_top = 96.0
margin_right = 780.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LMargin" type="Label" parent="Border/Bg/Contents/Items"]
margin_top = 126.0
margin_bottom = 140.0

[node name="Weapons" type="ScrollContainer" parent="Border/Bg/Contents/Items"]
margin_left = 4.0
margin_right = 776.0
margin_bottom = 267.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="Border/Bg/Contents/Items/Weapons"]

[node name="Row0" type="HBoxContainer" parent="Border/Bg/Contents/Items/Weapons/Column"]

[node name="Apparel" type="ScrollContainer" parent="Border/Bg/Contents/Items"]
visible = false
margin_left = 385.0
margin_right = 762.0
margin_bottom = 259.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="Border/Bg/Contents/Items/Apparel"]

[node name="Row0" type="HBoxContainer" parent="Border/Bg/Contents/Items/Apparel/Column"]

[node name="Consum" type="ScrollContainer" parent="Border/Bg/Contents/Items"]
visible = false
margin_left = 385.0
margin_right = 762.0
margin_bottom = 259.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="Border/Bg/Contents/Items/Consum"]

[node name="Row0" type="HBoxContainer" parent="Border/Bg/Contents/Items/Consum/Column"]

[node name="Misc" type="ScrollContainer" parent="Border/Bg/Contents/Items"]
visible = false
margin_left = 385.0
margin_right = 762.0
margin_bottom = 259.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="Border/Bg/Contents/Items/Misc"]

[node name="Row0" type="HBoxContainer" parent="Border/Bg/Contents/Items/Misc/Column"]

[node name="KeyItems" type="ScrollContainer" parent="Border/Bg/Contents/Items"]
visible = false
margin_left = 385.0
margin_right = 762.0
margin_bottom = 259.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="Border/Bg/Contents/Items/KeyItems"]

[node name="Row0" type="HBoxContainer" parent="Border/Bg/Contents/Items/KeyItems/Column"]

[node name="RMargin" type="Label" parent="Border/Bg/Contents/Items"]
margin_left = 780.0
margin_top = 126.0
margin_right = 780.0
margin_bottom = 140.0

[node name="Margin4" type="Label" parent="Border/Bg/Contents"]
margin_top = 367.0
margin_right = 780.0
margin_bottom = 368.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedCoins" type="HBoxContainer" parent="Border/Bg/Contents"]
margin_top = 372.0
margin_right = 780.0
margin_bottom = 442.0
size_flags_horizontal = 3

[node name="LMargin" type="Label" parent="Border/Bg/Contents/EquippedCoins"]
margin_top = 28.0
margin_bottom = 42.0

[node name="Equipped" type="Label" parent="Border/Bg/Contents/EquippedCoins"]
margin_left = 4.0
margin_top = 24.0
margin_right = 137.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Equipped Items:"

[node name="Weapons" parent="Border/Bg/Contents/EquippedCoins" instance=ExtResource( 6 )]
visible = false
margin_left = 141.0
margin_right = 211.0

[node name="Apparel" parent="Border/Bg/Contents/EquippedCoins" instance=ExtResource( 6 )]
visible = false
margin_left = 141.0
margin_right = 211.0

[node name="MMargin" type="Label" parent="Border/Bg/Contents/EquippedCoins"]
margin_left = 141.0
margin_top = 28.0
margin_right = 698.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Coins" type="TextureRect" parent="Border/Bg/Contents/EquippedCoins"]
margin_left = 702.0
margin_right = 772.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="CoinsVal" type="Label" parent="Border/Bg/Contents/EquippedCoins"]
margin_left = 776.0
margin_top = 24.0
margin_right = 776.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="RMargin" type="Label" parent="Border/Bg/Contents/EquippedCoins"]
margin_left = 780.0
margin_top = 28.0
margin_right = 780.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="Border/Bg/Contents/EquippedCoins"]
visible = false
margin_left = 496.0
margin_right = 766.0
margin_bottom = 70.0
size_flags_horizontal = 3
text = "Delete"

[node name="BottomMargin" type="Label" parent="Border/Bg/Contents"]
margin_top = 446.0
margin_right = 780.0
margin_bottom = 460.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="pressed" from="Border/Bg/Contents/Header/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Border/Bg/Contents/EquippedCoins/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
