[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Inventory/Wilson hawk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/Inventory/inventory_bg.png" type="Texture" id=2]
[ext_resource path="res://Player/Inventory/Exit.png" type="Texture" id=3]
[ext_resource path="res://Player/Inventory/coin.png" type="Texture" id=4]
[ext_resource path="res://Player/Inventory/equip_bg.png" type="Texture" id=5]
[ext_resource path="res://Player/Stats/ExpBar/ExpBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Inventory/Inventory.gd" type="Script" id=7]
[ext_resource path="res://Player/Stats/HealthBar/HealthBar.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
rect_min_size = Vector2( 1220, 660 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InnerBackground" type="TextureRect" parent="BorderBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 14.0
margin_right = -18.0
margin_bottom = -15.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BorderBackground/InnerBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headers" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_right = 1185.0
margin_bottom = 51.0

[node name="Menu" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/Headers"]
margin_right = 1131.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.168627, 0.152941, 1 )
text = "                                Inventory"

[node name="Exit" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/Headers"]
margin_left = 1135.0
margin_right = 1185.0
margin_bottom = 51.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
expand = true

[node name="MElements" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_top = 55.0
margin_right = 1185.0
margin_bottom = 607.0
size_flags_vertical = 3

[node name="LeftMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_top = 269.0
margin_right = 20.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="Tabs" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 24.0
margin_right = 420.0
margin_bottom = 552.0
rect_min_size = Vector2( 180, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_right = 396.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Weapons" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Weapons/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Weapons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 74.0
margin_right = 396.0
margin_bottom = 144.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Apparel" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apparel" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Apparel/Apparel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Apparel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aid" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 148.0
margin_right = 396.0
margin_bottom = 218.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Aid" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Aid"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aid" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Aid/Aid"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aid"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Misc" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 222.0
margin_right = 396.0
margin_bottom = 292.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Misc" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Misc" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Misc/Misc"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Misc"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyItem" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 296.0
margin_right = 396.0
margin_bottom = 366.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="KeyItem" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/KeyItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KeyItem" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/KeyItem/KeyItem"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Key Items"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs"]
margin_top = 370.0
margin_right = 396.0
margin_bottom = 410.0

[node name="CoinsPict" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Coins"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsVal" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs/Coins"]
margin_left = 44.0
margin_top = 13.0
margin_right = 44.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs" instance=ExtResource( 6 )]
margin_top = 414.0
margin_right = 396.0
margin_bottom = 485.0

[node name="HealthBar" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/Tabs" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 489.0
margin_right = 396.0
margin_bottom = 489.0

[node name="ScrollContainer" type="ScrollContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 424.0
margin_right = 857.0
margin_bottom = 552.0
size_flags_horizontal = 3

[node name="Tabs2" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/ScrollContainer"]
margin_right = 433.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="101" type="HBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/ScrollContainer/Tabs2"]
margin_right = 433.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBg" type="TextureRect" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/ScrollContainer/Tabs2/101"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 5 )
expand = true

[node name="ItemBtn" type="TextureButton" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/ScrollContainer/Tabs2/101/ItemBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 40, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Qty" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements/ScrollContainer/Tabs2/101/ItemBg/ItemBtn"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInsp" type="VBoxContainer" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 861.0
margin_right = 1161.0
margin_bottom = 552.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer/MElements"]
margin_left = 1165.0
margin_top = 269.0
margin_right = 1185.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="BottomMargin" type="Label" parent="BorderBackground/InnerBackground/VBoxContainer"]
margin_top = 611.0
margin_right = 1185.0
margin_bottom = 631.0
rect_min_size = Vector2( 0, 20 )
[connection signal="pressed" from="BorderBackground/InnerBackground/VBoxContainer/Headers/Exit" to="." method="_on_Exit_pressed"]
