[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Dust/RunDust/runDust.gd" type="Script" id=1]
[ext_resource path="res://Effects/Dust/RunDust/runDust.tres" type="Material" id=2]




[node name="runDust" type="Particles2D"]
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 0.17
process_material = ExtResource( 2 )
script = ExtResource( 1 )
