<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Waxing_Eyebrows-Mike_Koenig-315025462_data" version="1.3.0" audacityversion="2.4.0" sel0="-0.1074149660" sel1="0.5699546485" vpos="16" h="0.5814647236" zoom="968.2444646828" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2011-09-05"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="Waxing_Eyebrows-Mike_Koenig-315025462" isSelected="1" height="137" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-0.10741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29872">
				<waveblock start="0">
					<simpleblockfile filename="e0808516.au" len="29872" min="-0.622192" max="0.669667" rms="0.091102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Waxing_Eyebrows-Mike_Koenig-315025462" isSelected="1" height="163" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-0.10741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29872">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5f.au" len="29872" min="-0.621692" max="0.537092" rms="0.076225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162560__mediapaja2009__drawing-sword" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="-0.02374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14923">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="14923" min="-0.541619" max="0.673328" rms="0.058305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
