[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Hometown/NPCs/genericgirl/18fps_limitPallete_PIL_HomeTown_NPC_genericgirl.png" type="Texture" id=1]
[ext_resource path="res://Levels/Hometown/NPCs/genericgirl/genericgirl.gd" type="Script" id=2]
[ext_resource path="res://Effects/Outline/outline.shader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 18 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/width = null
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
length = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyRotate/Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyRotate/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 4 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.68
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyRotate/Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 35, 1, 32, 48 ), Rect2( 69, 1, 32, 48 ), Rect2( 103, 1, 32, 48 ), Rect2( 137, 1, 32, 48 ), Rect2( 171, 1, 32, 48 ), Rect2( 205, 1, 32, 48 ), Rect2( 239, 1, 32, 48 ), Rect2( 273, 1, 32, 48 ), Rect2( 307, 1, 32, 48 ), Rect2( 341, 1, 32, 48 ), Rect2( 375, 1, 32, 48 ), Rect2( 409, 1, 32, 48 ), Rect2( 443, 1, 32, 48 ), Rect2( 477, 1, 32, 48 ), Rect2( 511, 1, 32, 48 ), Rect2( 545, 1, 32, 48 ), Rect2( 579, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyRotate/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 30 )

[node name="genericgirl" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="bodyRotate" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="bodyRotate"]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( -4, 4 )
region_enabled = true
region_rect = Rect2( 137, 1, 32, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="playerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetectionArea"]
position = Vector2( 0, -5 )
shape = SubResource( 5 )

[node name="rayLeft" type="RayCast2D" parent="."]
position = Vector2( -50, 0 )
enabled = true
cast_to = Vector2( 0, 21 )

[node name="rayRight" type="RayCast2D" parent="."]
position = Vector2( 58, 0 )
enabled = true
cast_to = Vector2( 0, 21 )
