[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/MobHit/Sprites/Mob_Hit.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 80, 32 ), Rect2( 83, 1, 80, 32 ), Rect2( 165, 1, 112, 48 ), Rect2( 279, 1, 112, 48 ), Rect2( 1, 1, -2, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 14 ), Vector2( 6, 14 ), Vector2( 6, 22 ), Vector2( 6, 22 ), Vector2( -50, -50 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="HitFx" type="Node2D"]

[node name="pivot" type="Position2D" parent="."]
position = Vector2( 0, -80 )

[node name="Sprite" type="Sprite" parent="pivot"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 6, 14 )
region_enabled = true
region_rect = Rect2( 1, 1, 80, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hit"
playback_speed = 1.5
anims/hit = SubResource( 1 )
