[gd_scene load_steps=9 format=2]

[ext_resource path="res://Effects/MobHit/Sprites/HitFx_Mob.png" type="Texture" id=2]
[ext_resource path="res://Effects/MobHit/Sprites/Circle.png" type="Texture" id=3]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0483271, 0.97026, 1 )
colors = PoolColorArray( 0.996078, 0.592157, 0.607843, 1, 0.768627, 0.172549, 0.211765, 1, 0.768627, 0.172549, 0.211765, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.49119, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 1, -0.3, 0 )
spread = 30.0
gravity = Vector3( -3000, 2100, 0 )
initial_velocity = 540.0
initial_velocity_random = 0.2
angular_velocity = 0.2
angular_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 2.0
scale_random = 0.7
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Animation" id=1]
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 144, 48 ), Rect2( 147, 1, 144, 48 ), Rect2( 293, 1, 160, 48 ), Rect2( 455, 1, 160, 48 ), Rect2( 1, 1, -2, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 20 ), Vector2( 4, 20 ), Vector2( -4, 20 ), Vector2( -4, 20 ), Vector2( -100, -100 ) ]
}

[node name="HitFx" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 4, 4 )
emitting = false
amount = 33
lifetime = 0.5
one_shot = true
explosiveness = 0.99
randomness = 1.0
visibility_rect = Rect2( -100, -100, 480, 480 )
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="pivot" type="Position2D" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 1.5, 1 )

[node name="Sprite" type="Sprite" parent="pivot"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 4, 20 )
region_enabled = true
region_rect = Rect2( 1, 1, 144, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hit"
playback_speed = 1.5
anims/hit = SubResource( 1 )
