[gd_scene load_steps=45 format=2]

[ext_resource path="res://Player/ActualPlayer/Sprites/MC - General24fpsNEW.png" type="Texture" id=1]
[ext_resource path="res://Player/ActualPlayer/States/debug/stateLabel.gd" type="Script" id=2]
[ext_resource path="res://Player/ActualPlayer/playerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/idle.gd" type="Script" id=4]
[ext_resource path="res://Player/ActualPlayer/playerbody.gd" type="Script" id=5]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/run.gd" type="Script" id=6]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/jump.gd" type="Script" id=7]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/fall.gd" type="Script" id=8]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/hook.gd" type="Script" id=10]
[ext_resource path="res://Player/ActualPlayer/Sfx/jump/realistic/eskimoneil_mod.wav" type="AudioStream" id=11]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/slide.gd" type="Script" id=12]
[ext_resource path="res://Player/ActualPlayer/States/combat/attack_ground.gd" type="Script" id=13]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/wallslide.gd" type="Script" id=14]
[ext_resource path="res://Player/ActualPlayer/Sfx/slide/slide.wav" type="AudioStream" id=15]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hok_rel.wav" type="AudioStream" id=16]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_shoot_sofer.wav" type="AudioStream" id=17]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_hit2/v2.wav" type="AudioStream" id=18]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_fail_Real/interface1.wav" type="AudioStream" id=19]
[ext_resource path="res://Player/ActualPlayer/Sfx/land/realisti/jumpland.wav" type="AudioStream" id=20]

[sub_resource type="Animation" id=1]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.17, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4663, 1, 40, 36 ), Rect2( 4705, 1, 40, 36 ), Rect2( 4747, 1, 40, 36 ), Rect2( 4789, 1, 40, 36 ), Rect2( 4831, 1, 40, 36 ), Rect2( 4873, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.17, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.24
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4915, 1, 40, 36 ), Rect2( 4957, 1, 40, 36 ), Rect2( 4999, 1, 40, 36 ), Rect2( 5041, 1, 40, 36 ), Rect2( 5083, 1, 40, 36 ), Rect2( 5125, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3655, 1, 40, 36 ), Rect2( 3697, 1, 40, 36 ), Rect2( 3739, 1, 40, 36 ), Rect2( 3781, 1, 40, 36 ), Rect2( 3823, 1, 40, 36 ), Rect2( 3865, 1, 40, 36 ), Rect2( 3907, 1, 40, 36 ), Rect2( 3949, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3991, 1, 40, 36 ), Rect2( 4033, 1, 40, 36 ), Rect2( 4075, 1, 40, 36 ), Rect2( 4117, 1, 40, 36 ), Rect2( 4159, 1, 40, 36 ), Rect2( 4201, 1, 40, 36 ), Rect2( 4243, 1, 40, 36 ), Rect2( 4285, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4327, 1, 40, 36 ), Rect2( 4369, 1, 40, 36 ), Rect2( 4411, 1, 40, 36 ), Rect2( 4453, 1, 40, 36 ), Rect2( 4495, 1, 40, 36 ), Rect2( 4537, 1, 40, 36 ), Rect2( 4579, 1, 40, 36 ), Rect2( 4621, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2857, 1, 40, 36 ), Rect2( 2899, 1, 40, 36 ), Rect2( 2941, 1, 40, 36 ), Rect2( 2983, 1, 40, 36 ), Rect2( 3025, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2647, 1, 40, 36 ), Rect2( 2689, 1, 40, 36 ), Rect2( 2731, 1, 40, 36 ), Rect2( 2773, 1, 40, 36 ), Rect2( 2815, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 40, 36 ), Rect2( 43, 1, 40, 36 ), Rect2( 85, 1, 40, 36 ), Rect2( 127, 1, 40, 36 ), Rect2( 169, 1, 40, 36 ), Rect2( 211, 1, 40, 36 ), Rect2( 253, 1, 40, 36 ), Rect2( 295, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.32
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 337, 1, 40, 36 ), Rect2( 379, 1, 40, 36 ), Rect2( 421, 1, 40, 36 ), Rect2( 463, 1, 40, 36 ), Rect2( 505, 1, 40, 36 ), Rect2( 547, 1, 40, 36 ), Rect2( 589, 1, 40, 36 ), Rect2( 631, 1, 40, 36 ), Rect2( 673, 1, 40, 36 ), Rect2( 715, 1, 40, 36 ), Rect2( 757, 1, 40, 36 ), Rect2( 799, 1, 40, 36 ), Rect2( 841, 1, 40, 36 ), Rect2( 883, 1, 40, 36 ), Rect2( 925, 1, 40, 36 ), Rect2( 967, 1, 40, 36 ), Rect2( 1009, 1, 40, 36 ), Rect2( 1051, 1, 40, 36 ), Rect2( 1093, 1, 40, 36 ), Rect2( 1135, 1, 40, 36 ), Rect2( 1177, 1, 40, 36 ), Rect2( 1219, 1, 40, 36 ), Rect2( 1261, 1, 40, 36 ), Rect2( 1303, 1, 40, 36 ), Rect2( 1345, 1, 40, 36 ), Rect2( 1387, 1, 40, 36 ), Rect2( 1429, 1, 40, 36 ), Rect2( 1471, 1, 40, 36 ), Rect2( 1513, 1, 40, 36 ), Rect2( 1555, 1, 40, 36 ), Rect2( 1597, 1, 40, 36 ), Rect2( 1639, 1, 40, 36 ), Rect2( 1681, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2437, 1, 40, 36 ), Rect2( 2479, 1, 40, 36 ), Rect2( 2521, 1, 40, 36 ), Rect2( 2563, 1, 40, 36 ), Rect2( 2605, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 2395, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.53, 0.57, 0.61 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1723, 1, 40, 36 ), Rect2( 1765, 1, 40, 36 ), Rect2( 1807, 1, 40, 36 ), Rect2( 1849, 1, 40, 36 ), Rect2( 1891, 1, 40, 36 ), Rect2( 1933, 1, 40, 36 ), Rect2( 1975, 1, 40, 36 ), Rect2( 2017, 1, 40, 36 ), Rect2( 2059, 1, 40, 36 ), Rect2( 2101, 1, 40, 36 ), Rect2( 2143, 1, 40, 36 ), Rect2( 2185, 1, 40, 36 ), Rect2( 2227, 1, 40, 36 ), Rect2( 2269, 1, 40, 36 ), Rect2( 2311, 1, 40, 36 ), Rect2( 2353, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.75, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3067, 1, 40, 36 ), Rect2( 3109, 1, 40, 36 ), Rect2( 3151, 1, 40, 36 ), Rect2( 3193, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "slide_continious"
length = 0.24
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3235, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "slide_continious_fast"
length = 0.24
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3235, 1, 40, 36 ), Rect2( 3277, 1, 40, 36 ), Rect2( 3319, 1, 40, 36 ), Rect2( 3361, 1, 40, 36 ), Rect2( 3403, 1, 40, 36 ), Rect2( 3445, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.12
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3529, 1, 40, 36 ), Rect2( 3571, 1, 40, 36 ), Rect2( 3613, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 5167, 1, 40, 36 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 5209, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "wall_slide_fast"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 5209, 1, 40, 36 ), Rect2( 5251, 1, 40, 36 ), Rect2( 5293, 1, 40, 36 ), Rect2( 5335, 1, 40, 36 ), Rect2( 5377, 1, 40, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.19 ),
"transitions": PoolRealArray( 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.392292, 1 ),
"update": 0,
"values": [ Vector2( 1.06, 0.83 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=22]
radius = 30.0
height = 65.0

[sub_resource type="CapsuleShape2D" id=23]
radius = 30.0
height = 0.0

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 0 ), 0.0, 1.17104, 0, 0, Vector2( 1, 1 ), 0.938576, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 30, 17.889 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 2, 0 )
collision_layer = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="bodyPivot" type="Position2D" parent="."]
scale = Vector2( 0.95, 1.05 )

[node name="bodyRotate" type="Node2D" parent="bodyPivot"]
position = Vector2( -6.6993, -0.316351 )

[node name="playerSprite" type="Sprite" parent="bodyPivot/bodyRotate"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3529, 1, 40, 36 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_air_1 = SubResource( 1 )
anims/attack_air_2 = SubResource( 2 )
anims/attack_ground_1 = SubResource( 3 )
anims/attack_ground_2 = SubResource( 4 )
anims/attack_ground_3 = SubResource( 5 )
anims/fall = SubResource( 6 )
anims/hover = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/idle_continious = SubResource( 9 )
anims/jump = SubResource( 10 )
anims/run_change_dir = SubResource( 11 )
anims/run_continious = SubResource( 12 )
anims/slide = SubResource( 13 )
anims/slide_continious = SubResource( 14 )
anims/slide_continious_fast = SubResource( 15 )
anims/slide_recover = SubResource( 16 )
anims/swing = SubResource( 17 )
anims/wall_slide = SubResource( 18 )
anims/wall_slide_fast = SubResource( 19 )

[node name="AnimationPlayerFx" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 20 )
anims/land = SubResource( 21 )

[node name="bodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -5, 9 )
shape = SubResource( 22 )

[node name="slideCollision" type="CollisionShape2D" parent="."]
position = Vector2( -5, 41.5 )
shape = SubResource( 23 )
disabled = true

[node name="states" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("idle")

[node name="slide" type="Node" parent="states"]
script = ExtResource( 12 )
attachment_curve = SubResource( 24 )

[node name="idle" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="jump" type="Node" parent="states"]
script = ExtResource( 7 )

[node name="run" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="fall" type="Node" parent="states"]
script = ExtResource( 8 )

[node name="hook" type="Node" parent="states"]
script = ExtResource( 10 )

[node name="attack" type="Node" parent="states"]
script = ExtResource( 13 )

[node name="wallslide" type="Node" parent="states"]
script = ExtResource( 14 )

[node name="stateNameDisplay" type="Label" parent="."]
margin_left = -43.0
margin_top = -92.0
margin_right = -5.0
margin_bottom = -9.0
rect_scale = Vector2( 2, 2 )
text = "Test
"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slideArea2D" type="Area2D" parent="."]
position = Vector2( -5, 0 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="slideArea2D"]
position = Vector2( 0, -5 )
shape = SubResource( 25 )

[node name="wallRaycasts" type="Node2D" parent="."]
position = Vector2( -5, 0 )

[node name="leftSide" type="Node2D" parent="wallRaycasts"]
position = Vector2( -25, 0 )

[node name="leftside2" type="RayCast2D" parent="wallRaycasts/leftSide"]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( -10, 0 )

[node name="leftside1" type="RayCast2D" parent="wallRaycasts/leftSide"]
position = Vector2( 0, -12 )
enabled = true
cast_to = Vector2( -10, 0 )

[node name="rightSide" type="Node2D" parent="wallRaycasts"]
position = Vector2( 25, 0 )

[node name="rightside1" type="RayCast2D" parent="wallRaycasts/rightSide"]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="rightside2" type="RayCast2D" parent="wallRaycasts/rightSide"]
position = Vector2( 0, -12 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="sounds" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="hook_bad" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 19 )
volume_db = 0.77

[node name="hook_zip" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 16 )
volume_db = 0.77

[node name="hook_start" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 17 )
volume_db = -80.0

[node name="hook_hit" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 18 )
volume_db = -10.0

[node name="land" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 20 )
volume_db = -25.0

[node name="slide" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 15 )
volume_db = -3.0

[node name="attackCoolDown" type="Timer" parent="."]
one_shot = true
[connection signal="state_changed" from="states" to="stateNameDisplay" method="_on_states_state_changed"]
[connection signal="state_changed" from="states" to="." method="_on_states_state_changed"]
[connection signal="body_entered" from="slideArea2D" to="." method="_on_slideArea2D_body_entered"]
[connection signal="body_exited" from="slideArea2D" to="." method="_on_slideArea2D_body_exited"]
[connection signal="timeout" from="attackCoolDown" to="." method="_on_attackCoolDown_timeout"]
