[gd_scene load_steps=54 format=2]

[ext_resource path="res://Player/ActualPlayer/Sprites/MC - General24fpsNEW.png" type="Texture" id=1]
[ext_resource path="res://Player/ActualPlayer/States/debug/stateLabel.gd" type="Script" id=2]
[ext_resource path="res://Player/ActualPlayer/playerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/idle.gd" type="Script" id=4]
[ext_resource path="res://Player/ActualPlayer/playerbody.gd" type="Script" id=5]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/run.gd" type="Script" id=6]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/jump.gd" type="Script" id=7]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/fall.gd" type="Script" id=8]
[ext_resource path="res://Player/ActualPlayer/Sprites/MC - Arm.png" type="Texture" id=9]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/hook.gd" type="Script" id=10]
[ext_resource path="res://Player/ActualPlayer/Sfx/jump/realistic/eskimoneil_mod.wav" type="AudioStream" id=11]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/slide.gd" type="Script" id=12]
[ext_resource path="res://Player/ActualPlayer/States/combat/attack_ground.gd" type="Script" id=13]
[ext_resource path="res://Player/ActualPlayer/States/motion/ground/wallslide.gd" type="Script" id=14]
[ext_resource path="res://Player/ActualPlayer/Sfx/slide/slide.wav" type="AudioStream" id=15]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hok_rel.wav" type="AudioStream" id=16]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_shoot_sofer.wav" type="AudioStream" id=17]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_hit2/v2.wav" type="AudioStream" id=18]
[ext_resource path="res://Player/ActualPlayer/Sfx/hook/hook_fail_Real/interface1.wav" type="AudioStream" id=19]
[ext_resource path="res://Player/ActualPlayer/Sfx/land/realisti/jumpland.wav" type="AudioStream" id=20]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/dash.gd" type="Script" id=21]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/jumpdown.gd" type="Script" id=22]
[ext_resource path="res://Player/ActualPlayer/States/motion/air/dashCurve.tres" type="Curve" id=23]

[sub_resource type="Animation" id=1]
resource_name = "attack_air_1"
length = 0.24
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3935, 1, 32, 48 ), Rect2( 3969, 1, 32, 48 ), Rect2( 4003, 1, 32, 48 ), Rect2( 4037, 1, 32, 48 ), Rect2( 4071, 1, 32, 48 ), Rect2( 4105, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.24
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4139, 1, 32, 48 ), Rect2( 4173, 1, 48, 48 ), Rect2( 4223, 1, 48, 48 ), Rect2( 4273, 1, 48, 48 ), Rect2( 4323, 1, 48, 48 ), Rect2( 4373, 1, 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3119, 1, 32, 48 ), Rect2( 3153, 1, 32, 48 ), Rect2( 3187, 1, 32, 48 ), Rect2( 3221, 1, 32, 48 ), Rect2( 3255, 1, 32, 48 ), Rect2( 3289, 1, 32, 48 ), Rect2( 3323, 1, 32, 48 ), Rect2( 3357, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3391, 1, 32, 48 ), Rect2( 3425, 1, 32, 48 ), Rect2( 3459, 1, 32, 48 ), Rect2( 3493, 1, 32, 48 ), Rect2( 3527, 1, 32, 48 ), Rect2( 3561, 1, 32, 48 ), Rect2( 3595, 1, 32, 48 ), Rect2( 3629, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.32
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3663, 1, 32, 48 ), Rect2( 3697, 1, 32, 48 ), Rect2( 3731, 1, 32, 48 ), Rect2( 3765, 1, 32, 48 ), Rect2( 3799, 1, 32, 48 ), Rect2( 3833, 1, 32, 48 ), Rect2( 3867, 1, 32, 48 ), Rect2( 3901, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2313, 1, 32, 48 ), Rect2( 2347, 1, 32, 48 ), Rect2( 2381, 1, 32, 48 ), Rect2( 2415, 1, 32, 48 ), Rect2( 2449, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "grapple_throw"
length = 0.24
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3935, 1, 32, 48 ), Rect2( 3969, 1, 32, 48 ), Rect2( 4003, 1, 32, 48 ), Rect2( 4037, 1, 32, 48 ), Rect2( 4071, 1, 32, 48 ), Rect2( 4105, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2143, 1, 32, 48 ), Rect2( 2177, 1, 32, 48 ), Rect2( 2211, 1, 32, 48 ), Rect2( 2245, 1, 32, 48 ), Rect2( 2279, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.48
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 32, 48 ), Rect2( 35, 1, 32, 48 ), Rect2( 69, 1, 32, 48 ), Rect2( 103, 1, 32, 48 ), Rect2( 137, 1, 32, 48 ), Rect2( 171, 1, 32, 48 ), Rect2( 205, 1, 32, 48 ), Rect2( 239, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.98
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1.02, 1.08, 1.14, 1.2, 1.26, 1.32, 1.38, 1.44, 1.5, 1.56, 1.62, 1.68, 1.74, 1.8, 1.86, 1.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 273, 1, 32, 48 ), Rect2( 307, 1, 32, 48 ), Rect2( 341, 1, 32, 48 ), Rect2( 375, 1, 32, 48 ), Rect2( 409, 1, 32, 48 ), Rect2( 443, 1, 32, 48 ), Rect2( 477, 1, 32, 48 ), Rect2( 511, 1, 32, 48 ), Rect2( 545, 1, 32, 48 ), Rect2( 579, 1, 32, 48 ), Rect2( 613, 1, 32, 48 ), Rect2( 647, 1, 32, 48 ), Rect2( 681, 1, 32, 48 ), Rect2( 715, 1, 32, 48 ), Rect2( 749, 1, 32, 48 ), Rect2( 783, 1, 32, 48 ), Rect2( 817, 1, 32, 48 ), Rect2( 851, 1, 32, 48 ), Rect2( 885, 1, 32, 48 ), Rect2( 919, 1, 32, 48 ), Rect2( 953, 1, 32, 48 ), Rect2( 987, 1, 32, 48 ), Rect2( 1021, 1, 32, 48 ), Rect2( 1055, 1, 32, 48 ), Rect2( 1089, 1, 32, 48 ), Rect2( 1123, 1, 32, 48 ), Rect2( 1157, 1, 32, 48 ), Rect2( 1191, 1, 32, 48 ), Rect2( 1225, 1, 32, 48 ), Rect2( 1259, 1, 32, 48 ), Rect2( 1293, 1, 32, 48 ), Rect2( 1327, 1, 32, 48 ), Rect2( 1361, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1.02, 1.08, 1.14, 1.2, 1.26, 1.32, 1.38, 1.44, 1.5, 1.56, 1.62, 1.68, 1.74, 1.8, 1.86, 1.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1973, 1, 32, 48 ), Rect2( 2007, 1, 32, 48 ), Rect2( 2041, 1, 32, 48 ), Rect2( 2075, 1, 32, 48 ), Rect2( 2109, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1939, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.64
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1395, 1, 32, 48 ), Rect2( 1429, 1, 32, 48 ), Rect2( 1463, 1, 32, 48 ), Rect2( 1497, 1, 32, 48 ), Rect2( 1531, 1, 32, 48 ), Rect2( 1565, 1, 32, 48 ), Rect2( 1599, 1, 32, 48 ), Rect2( 1633, 1, 32, 48 ), Rect2( 1667, 1, 32, 48 ), Rect2( 1701, 1, 32, 48 ), Rect2( 1735, 1, 32, 48 ), Rect2( 1769, 1, 32, 48 ), Rect2( 1803, 1, 32, 48 ), Rect2( 1837, 1, 32, 48 ), Rect2( 1871, 1, 32, 48 ), Rect2( 1905, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2483, 1, 32, 48 ), Rect2( 2517, 1, 32, 48 ), Rect2( 2551, 1, 48, 48 ), Rect2( 2601, 1, 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.24
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 2651, 1, 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "slide_continious_fast"
length = 0.24
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 2651, 1, 48, 48 ), Rect2( 2701, 1, 48, 48 ), Rect2( 2751, 1, 48, 48 ), Rect2( 2801, 1, 48, 48 ), Rect2( 2851, 1, 48, 48 ), Rect2( 2901, 1, 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ), Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.12
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 3001, 1, 48, 48 ), Rect2( 3051, 1, 32, 48 ), Rect2( 3085, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 4423, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 4457, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "wall_slide_fast"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot/bodyRotate/playerSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4457, 1, 32, 48 ), Rect2( 4491, 1, 32, 48 ), Rect2( 4525, 1, 32, 48 ), Rect2( 4559, 1, 32, 48 ), Rect2( 4593, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot/bodyRotate/playerSprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ), Vector2( -4, 6 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "attack_air_2"
length = 0.5
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.15 ),
"transitions": PoolRealArray( 1, 0.59, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.6, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.15 ),
"transitions": PoolRealArray( 1, 0.59, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 12 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.5
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.17 ),
"transitions": PoolRealArray( 1, 0.594603, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.7, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.17 ),
"transitions": PoolRealArray( 1, 0.59, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 12 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 0.81, 1.19 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath("bodyPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodyPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=25]
radius = 30.0
height = 65.0

[sub_resource type="CapsuleShape2D" id=26]
radius = 30.0
height = 3.0

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 0 ), 0.0, 0.293435, 0, 0, Vector2( 1, 1 ), 0.304409, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=28]
radius = 30.0

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 30, 10 )

[sub_resource type="CircleShape2D" id=30]
radius = 550.0

[node name="player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 385
script = ExtResource( 5 )

[node name="bodyPivot" type="Position2D" parent="."]

[node name="bodyRotate" type="Node2D" parent="bodyPivot"]
position = Vector2( -5, 2 )

[node name="playerSprite" type="Sprite" parent="bodyPivot/bodyRotate"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( -4, 6 )
region_enabled = true
region_rect = Rect2( 3935, 1, 32, 48 )

[node name="armSprite" type="Sprite" parent="bodyPivot"]
visible = false
position = Vector2( -10, 5.6 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -15 )
region_rect = Rect2( 5167, 1, 40, 36 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_air_1 = SubResource( 1 )
anims/attack_air_2 = SubResource( 2 )
anims/attack_ground_1 = SubResource( 3 )
anims/attack_ground_2 = SubResource( 4 )
anims/attack_ground_3 = SubResource( 5 )
anims/fall = SubResource( 6 )
anims/grapple_throw = SubResource( 7 )
anims/hover = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/idle_continious = SubResource( 10 )
anims/jump = SubResource( 11 )
anims/run_change_dir = SubResource( 12 )
anims/run_continious = SubResource( 13 )
anims/slide = SubResource( 14 )
anims/slide_continious = SubResource( 15 )
anims/slide_continious_fast = SubResource( 16 )
anims/slide_recover = SubResource( 17 )
anims/swing = SubResource( 18 )
anims/wall_slide = SubResource( 19 )
anims/wall_slide_fast = SubResource( 20 )

[node name="AnimationPlayerFx" type="AnimationPlayer" parent="."]
anims/attack_air_2 = SubResource( 21 )
anims/attack_ground_3 = SubResource( 22 )
anims/jump = SubResource( 23 )
anims/land = SubResource( 24 )

[node name="bodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -5, 9 )
shape = SubResource( 25 )

[node name="slideCollision" type="CollisionShape2D" parent="."]
position = Vector2( -5, 40 )
shape = SubResource( 26 )
disabled = true

[node name="states" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("idle")

[node name="slide" type="Node" parent="states"]
script = ExtResource( 12 )
attachment_curve = SubResource( 27 )

[node name="idle" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="jump" type="Node" parent="states"]
script = ExtResource( 7 )

[node name="jumpdown" type="Node" parent="states"]
script = ExtResource( 22 )

[node name="run" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="fall" type="Node" parent="states"]
script = ExtResource( 8 )

[node name="attack" type="Node" parent="states"]
script = ExtResource( 13 )

[node name="wallslide" type="Node" parent="states"]
script = ExtResource( 14 )

[node name="hook" type="Node" parent="states"]
script = ExtResource( 10 )

[node name="dash" type="Node" parent="states"]
script = ExtResource( 21 )
boost_curve = ExtResource( 23 )

[node name="Tween" type="Tween" parent="states/dash"]

[node name="stateNameDisplay" type="Label" parent="."]
margin_left = -44.8912
margin_top = -83.7137
margin_right = -6.89124
margin_bottom = -0.713699
rect_scale = Vector2( 2, 2 )
text = "Test
"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slideArea2D" type="Area2D" parent="."]
position = Vector2( -2, 0 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="slideArea2D"]
position = Vector2( -2, -18 )
shape = SubResource( 28 )

[node name="floorRay" type="RayCast2D" parent="."]
position = Vector2( -5, 40 )
enabled = true
cast_to = Vector2( 0, 70 )
collision_mask = 128

[node name="wallRaycasts" type="Node2D" parent="."]
position = Vector2( -2, 0 )

[node name="leftSide" type="Node2D" parent="wallRaycasts"]
position = Vector2( -32, 0 )

[node name="leftside2" type="RayCast2D" parent="wallRaycasts/leftSide"]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 128

[node name="leftside1" type="RayCast2D" parent="wallRaycasts/leftSide"]
position = Vector2( 0, -12 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 128

[node name="rightSide" type="Node2D" parent="wallRaycasts"]
position = Vector2( 27, 0 )

[node name="rightside1" type="RayCast2D" parent="wallRaycasts/rightSide"]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 128

[node name="rightside2" type="RayCast2D" parent="wallRaycasts/rightSide"]
position = Vector2( 0, -12 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 128

[node name="cornerCorrectionRaycasts" type="Node2D" parent="."]
position = Vector2( -5, -30 )

[node name="leftside" type="RayCast2D" parent="cornerCorrectionRaycasts"]
position = Vector2( -10, 0 )
enabled = true
cast_to = Vector2( -25, -50 )
collision_mask = 32

[node name="rightside" type="RayCast2D" parent="cornerCorrectionRaycasts"]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 25, -50 )
collision_mask = 32

[node name="sounds" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="hook_bad" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 19 )
volume_db = 0.77

[node name="hook_zip" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 16 )
volume_db = 0.77

[node name="hook_start" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 17 )
volume_db = -80.0

[node name="hook_hit" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 18 )
volume_db = -10.0

[node name="land" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 20 )
volume_db = -25.0

[node name="slide" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 15 )
volume_db = -3.0

[node name="attackCoolDown" type="Timer" parent="."]
one_shot = true

[node name="grappleCoolDown" type="Timer" parent="."]
one_shot = true

[node name="jumpInputBuffer" type="Timer" parent="."]

[node name="generalInputBuffer" type="Timer" parent="."]

[node name="almostReachingPlatformBoost" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="almostReachingPlatformBoost"]
position = Vector2( -5, 61.5 )
shape = SubResource( 29 )

[node name="circleScan" type="Area2D" parent="."]
position = Vector2( -5, 0 )
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="circleScan"]
shape = SubResource( 30 )
[connection signal="animation_changed" from="AnimationPlayer" to="states" method="_on_AnimationPlayer_animation_changed"]
[connection signal="state_changed" from="states" to="." method="_on_states_state_changed"]
[connection signal="state_changed" from="states" to="stateNameDisplay" method="_on_states_state_changed"]
[connection signal="tween_completed" from="states/dash/Tween" to="states/dash" method="_on_Tween_tween_completed"]
[connection signal="body_entered" from="slideArea2D" to="." method="_on_slideArea2D_body_entered"]
[connection signal="body_exited" from="slideArea2D" to="." method="_on_slideArea2D_body_exited"]
[connection signal="timeout" from="attackCoolDown" to="." method="_on_attackCoolDown_timeout"]
[connection signal="timeout" from="grappleCoolDown" to="." method="_on_grappleCoolDown_timeout"]
[connection signal="timeout" from="jumpInputBuffer" to="." method="_on_jumpInputBuffer_timeout"]
[connection signal="timeout" from="generalInputBuffer" to="." method="_on_generalInputBuffer_timeout"]
