[gd_scene format=2]

[node name="LoadScrn" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.15791
margin_right = 3.1579
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = 1.0
margin_right = 317.0
margin_bottom = 181.0
color = Color( 0.854902, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
margin_left = 106.962
margin_top = 36.7785
margin_right = 206.962
margin_bottom = 136.778
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 19.0
margin_top = 33.0
margin_right = 80.0
margin_bottom = 65.0

[node name="LoadWord" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 61.0
margin_bottom = 14.0
text = "Loading..."

[node name="LoadProg" type="ProgressBar" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 61.0
margin_bottom = 32.0
