[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Hometown/NPCs/whippersnapper/22fps_limitPallete_PIL_HomeTown_NPC_whippersnapper.png" type="Texture" id=1]
[ext_resource path="res://Levels/Hometown/NPCs/whippersnapper/whippersnapper.gd" type="Script" id=2]
[ext_resource path="res://Effects/Outline/outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
length = 0.76
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 32, 48 ), Rect2( 35, 1, 32, 48 ), Rect2( 69, 1, 32, 48 ), Rect2( 103, 1, 32, 48 ), Rect2( 137, 1, 32, 48 ), Rect2( 171, 1, 32, 48 ), Rect2( 205, 1, 32, 48 ), Rect2( 239, 1, 32, 48 ), Rect2( 273, 1, 32, 48 ), Rect2( 307, 1, 32, 48 ), Rect2( 341, 1, 32, 48 ), Rect2( 375, 1, 32, 48 ), Rect2( 409, 1, 32, 48 ), Rect2( 443, 1, 32, 48 ), Rect2( 477, 1, 32, 48 ), Rect2( 511, 1, 32, 48 ), Rect2( 545, 1, 32, 48 ), Rect2( 579, 1, 32, 48 ), Rect2( 613, 1, 32, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ), Vector2( -4, 4 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.5, 12.5 )

[node name="whippersnapper" type="Area2D"]
scale = Vector2( 4, 4 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
offset = Vector2( -4, 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.66
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
