[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/Smoke/smoke_roof.shader" type="Shader" id=1]
[ext_resource path="res://Effects/Transparent_bg.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVE = 6

[node name="Smoke" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 593.843, 379.379 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
