[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_clouds2.png" type="Texture" id=1]
[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_sky.png" type="Texture" id=2]
[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_clouds.png" type="Texture" id=3]
[ext_resource path="res://Effects/Scrolling/scrolling.shader" type="Shader" id=4]
[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_hill.png" type="Texture" id=5]
[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_mountain.png" type="Texture" id=6]
[ext_resource path="res://Levels/commonLevelAssets/grassLandsParralaxBg/Sprites/Grasslands_mountain2.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/Velocity = Vector2( -0.01, 0 )

[node name="grassLandsParallaxBg" type="ParallaxBackground"]

[node name="sky" type="Sprite" parent="."]
position = Vector2( 440, 377 )
scale = Vector2( 2.5, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="clouds2" type="Sprite" parent="."]
light_mask = 0
material = SubResource( 1 )
position = Vector2( 0, 428 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 68 )

[node name="cloud" type="ParallaxLayer" parent="."]
light_mask = 0
motion_scale = Vector2( 0.025, 0 )
motion_offset = Vector2( -1400, -100 )
motion_mirroring = Vector2( 930, 0 )

[node name="Sprite" type="Sprite" parent="cloud"]
light_mask = 0
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 136 )

[node name="mountain2" type="ParallaxLayer" parent="."]
light_mask = 0
motion_scale = Vector2( 0.075, 0 )
motion_mirroring = Vector2( 732, 0 )

[node name="Sprite" type="Sprite" parent="mountain2"]
light_mask = 0
position = Vector2( 0, 30 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 226 )

[node name="mountain" type="ParallaxLayer" parent="."]
light_mask = 0
motion_scale = Vector2( 0.08, 0 )
motion_mirroring = Vector2( 768, 0 )

[node name="Sprite" type="Sprite" parent="mountain"]
light_mask = 0
position = Vector2( 0, 20 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 236 )

[node name="hills" type="ParallaxLayer" parent="."]
light_mask = 0
motion_scale = Vector2( 0.16, 0 )
motion_offset = Vector2( 0, 100 )
motion_mirroring = Vector2( 692, 0 )

[node name="Sprite" type="Sprite" parent="hills"]
light_mask = 0
position = Vector2( 0, 17 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 163 )
